<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbG-Ph-6ID">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fale Conosco View Controller-->
        <scene sceneID="pzE-1C-vwU">
            <objects>
                <viewController id="RbG-Ph-6ID" customClass="FaleConoscoViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRW-BB-lT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-xq-Iaf">
                                <rect key="frame" x="20" y="64" width="374" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5x9-K5-Nsl"/>
                                </constraints>
                                <string key="text">Olá, Felipe!

Escreva sua mensagem no campo abaixo. Retornaremos o contato o mais breve possível.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-yq-SXI">
                                <rect key="frame" x="20" y="209" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YLP-ei-W9y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sua Mensagem" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-eM-1Wu">
                                <rect key="frame" x="20" y="280" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jHj-9u-QDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-Ky-7gs">
                                <rect key="frame" x="20" y="504" width="374" height="51"/>
                                <color key="backgroundColor" red="0.095379121601581573" green="0.49102151393890381" blue="0.77226883172988892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HpL-WH-1RJ"/>
                                </constraints>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdF-eM-1Wu" firstAttribute="leading" secondItem="sZX-of-CUA" secondAttribute="leading" constant="20" id="3Cd-Wv-5Xy"/>
                            <constraint firstItem="sZX-of-CUA" firstAttribute="trailing" secondItem="CUk-Ky-7gs" secondAttribute="trailing" constant="20" id="5Fu-cM-U3F"/>
                            <constraint firstItem="sZX-of-CUA" firstAttribute="trailing" secondItem="8P4-xq-Iaf" secondAttribute="trailing" constant="20" id="Hfj-RT-GnW"/>
                            <constraint firstItem="8P4-xq-Iaf" firstAttribute="leading" secondItem="sZX-of-CUA" secondAttribute="leading" constant="20" id="OJ4-3z-nmO"/>
                            <constraint firstItem="sZX-of-CUA" firstAttribute="trailing" secondItem="hdF-eM-1Wu" secondAttribute="trailing" constant="20" id="P9X-AE-r2c"/>
                            <constraint firstItem="hdF-eM-1Wu" firstAttribute="top" secondItem="jp5-yq-SXI" secondAttribute="bottom" constant="20" id="Qsb-M8-PMp"/>
                            <constraint firstItem="jp5-yq-SXI" firstAttribute="top" secondItem="8P4-xq-Iaf" secondAttribute="bottom" constant="30" id="WRz-sD-RhI"/>
                            <constraint firstItem="CUk-Ky-7gs" firstAttribute="top" secondItem="hdF-eM-1Wu" secondAttribute="bottom" constant="24" id="bVL-VJ-zcb"/>
                            <constraint firstItem="sZX-of-CUA" firstAttribute="trailing" secondItem="jp5-yq-SXI" secondAttribute="trailing" constant="20" id="gHc-Jx-Syv"/>
                            <constraint firstItem="jp5-yq-SXI" firstAttribute="leading" secondItem="sZX-of-CUA" secondAttribute="leading" constant="20" id="hPv-kN-7Nk"/>
                            <constraint firstItem="CUk-Ky-7gs" firstAttribute="leading" secondItem="sZX-of-CUA" secondAttribute="leading" constant="20" id="o9K-fr-szd"/>
                            <constraint firstItem="8P4-xq-Iaf" firstAttribute="top" secondItem="sZX-of-CUA" secondAttribute="top" constant="20" id="yKP-bz-GyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZX-of-CUA"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="jp5-yq-SXI" id="RFk-wb-Dsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogV-Dl-xEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="17"/>
        </scene>
        <!--Main-->
        <scene sceneID="FTy-8A-Ayt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="4Ad-Pi-raC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnh-5B-ore" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-104"/>
        </scene>
    </scenes>
</document>
