<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy2-zh-cL3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="7xT-zP-vCS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dIP-O2-3gO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ed-go-AGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yv9-De-Egb">
            <objects>
                <viewController id="Sy2-zh-cL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7m-6b-QPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-k6-UhM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obK-kn-cqM">
                                        <rect key="frame" x="0.0" y="754" width="414" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Qmg-HL-ddd"/>
                                            <constraint firstAttribute="width" constant="414" id="xY7-ch-XF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="FALE CONOSCO"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assinatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-EH-1jH">
                                        <rect key="frame" x="20" y="87" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="HRs-6p-6xu"/>
                                            <constraint firstAttribute="height" constant="22" id="vSY-gh-Myi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-ag-rWa">
                                        <rect key="frame" x="20" y="126" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="5Gu-ZG-e1O"/>
                                            <constraint firstAttribute="height" constant="1" id="dP0-vw-tbe"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-WE-huU">
                                        <rect key="frame" x="370" y="87" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ECg-kB-L4r"/>
                                            <constraint firstAttribute="height" constant="25" id="aKN-eR-gGm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piw-ZN-PND">
                                        <rect key="frame" x="20" y="145" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="I6n-hJ-gdZ"/>
                                            <constraint firstAttribute="width" constant="295" id="Qwb-lY-XW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-lr-dnc">
                                        <rect key="frame" x="20" y="184" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hdr-KO-kUA"/>
                                            <constraint firstAttribute="width" constant="374" id="gvi-cR-RP9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-9l-5Za">
                                        <rect key="frame" x="370" y="145" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0hp-AF-ioJ"/>
                                            <constraint firstAttribute="width" constant="24" id="gri-hs-VJU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-MA-hf5">
                                        <rect key="frame" x="20" y="203" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Htv-Pq-2Vf"/>
                                            <constraint firstAttribute="width" constant="295" id="eL7-1X-RkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-RX-QVy">
                                        <rect key="frame" x="20" y="242" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="1Wq-jB-5zp"/>
                                            <constraint firstAttribute="height" constant="1" id="Bng-Zo-Tcn"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-dz-1Kb">
                                        <rect key="frame" x="370" y="203" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Aa4-TY-siV"/>
                                            <constraint firstAttribute="height" constant="25" id="jho-rW-PMG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edição Avulsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-QP-FPF">
                                        <rect key="frame" x="20" y="261" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lmE-pz-S4V"/>
                                            <constraint firstAttribute="width" constant="295" id="vhB-EP-RIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-BB-jeL">
                                        <rect key="frame" x="20" y="300" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G3g-5j-dhe"/>
                                            <constraint firstAttribute="width" constant="374" id="YYL-IX-Xiz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-4g-cGQ">
                                        <rect key="frame" x="370" y="261" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ee5-cj-BPP"/>
                                            <constraint firstAttribute="width" constant="24" id="ieE-Og-Xyl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-Ef-cfw">
                                        <rect key="frame" x="20" y="319" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7eN-H9-6fP"/>
                                            <constraint firstAttribute="width" constant="295" id="o2G-go-RH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Com-hC-jAz">
                                        <rect key="frame" x="20" y="358" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3NV-DH-kTl"/>
                                            <constraint firstAttribute="width" constant="374" id="b73-Gc-5rZ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-UM-D9G">
                                        <rect key="frame" x="370" y="319" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DJr-cw-Sb3"/>
                                            <constraint firstAttribute="width" constant="24" id="M5A-MN-Ovz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-4L-wJ0">
                                        <rect key="frame" x="20" y="377" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="3MX-6K-4vK"/>
                                            <constraint firstAttribute="height" constant="22" id="Icg-uL-G3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-sU-jbV">
                                        <rect key="frame" x="20" y="416" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CV9-25-yYh"/>
                                            <constraint firstAttribute="width" constant="374" id="hRY-6m-38i"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-Lc-uwi">
                                        <rect key="frame" x="370" y="377" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aHX-n0-MHb"/>
                                            <constraint firstAttribute="height" constant="25" id="fxw-Vp-tkt"/>
                                        </constraints>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-G4-BlR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="QHG-qL-ojU"/>
                                            <constraint firstAttribute="height" constant="44" id="onN-2i-xed"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="FAQ" id="5zG-v0-ryz">
                                                <barButtonItem key="leftBarButtonItem" image="voltarBranco" id="Qq5-9b-dsC">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <segue destination="dIP-O2-3gO" kind="show" identifier="goMain" id="hvy-0L-M6M"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-Lm-WO3">
                                        <rect key="frame" x="0.0" y="753" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gE1-SQ-csz"/>
                                            <constraint firstAttribute="width" constant="414" id="mJF-Kl-9ho"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SBD-ag-rWa" secondAttribute="trailing" constant="20" id="2fH-O9-bH2"/>
                                    <constraint firstItem="ejw-MA-hf5" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="35B-eN-IoX"/>
                                    <constraint firstItem="Gib-sU-jbV" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="3OJ-vT-SEg"/>
                                    <constraint firstAttribute="trailing" secondItem="nb0-4g-cGQ" secondAttribute="trailing" constant="20" id="48E-bt-Zgh"/>
                                    <constraint firstItem="0RO-Lc-uwi" firstAttribute="top" secondItem="Com-hC-jAz" secondAttribute="bottom" constant="18" id="4en-cO-CPt"/>
                                    <constraint firstItem="mNO-WE-huU" firstAttribute="leading" secondItem="Z2L-EH-1jH" secondAttribute="trailing" constant="55" id="6Fy-rh-1uL"/>
                                    <constraint firstItem="obK-kn-cqM" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" id="6oD-Nw-3zl"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rf-UM-D9G" secondAttribute="trailing" constant="20" id="73m-Yc-yFs"/>
                                    <constraint firstItem="Gib-sU-jbV" firstAttribute="top" secondItem="0RO-Lc-uwi" secondAttribute="bottom" constant="14" id="76r-47-M3D"/>
                                    <constraint firstItem="obK-kn-cqM" firstAttribute="top" secondItem="Wbp-Lm-WO3" secondAttribute="bottom" id="79J-8b-Kql"/>
                                    <constraint firstItem="Z2L-EH-1jH" firstAttribute="top" secondItem="sG8-G4-BlR" secondAttribute="bottom" constant="43" id="7QE-tj-fO2"/>
                                    <constraint firstItem="Com-hC-jAz" firstAttribute="top" secondItem="8Rf-UM-D9G" secondAttribute="bottom" constant="14" id="8CP-Ud-mIQ"/>
                                    <constraint firstItem="ub8-BB-jeL" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="8om-ZC-ewh"/>
                                    <constraint firstItem="7h3-4L-wJ0" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="9mz-2N-rdT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipw-lr-dnc" secondAttribute="trailing" constant="20" id="9vo-IF-asV"/>
                                    <constraint firstItem="nb0-4g-cGQ" firstAttribute="leading" secondItem="his-QP-FPF" secondAttribute="trailing" constant="55" id="ADd-C8-IbI"/>
                                    <constraint firstAttribute="trailing" secondItem="Com-hC-jAz" secondAttribute="trailing" constant="20" id="C4t-Fm-Zz3"/>
                                    <constraint firstItem="piw-ZN-PND" firstAttribute="top" secondItem="SBD-ag-rWa" secondAttribute="bottom" constant="18" id="CW2-cm-tW9"/>
                                    <constraint firstAttribute="trailing" secondItem="ub8-BB-jeL" secondAttribute="trailing" constant="20" id="CWY-bc-il4"/>
                                    <constraint firstItem="mNO-WE-huU" firstAttribute="top" secondItem="sG8-G4-BlR" secondAttribute="bottom" constant="43" id="DoU-YL-tm6"/>
                                    <constraint firstItem="I5x-RX-QVy" firstAttribute="top" secondItem="jBM-dz-1Kb" secondAttribute="bottom" constant="14" id="FZg-9W-ddW"/>
                                    <constraint firstAttribute="trailing" secondItem="I5x-RX-QVy" secondAttribute="trailing" constant="20" id="FzD-Hh-CZi"/>
                                    <constraint firstItem="jBM-dz-1Kb" firstAttribute="leading" secondItem="ejw-MA-hf5" secondAttribute="trailing" constant="55" id="Hzj-dy-PfY"/>
                                    <constraint firstItem="Wbp-Lm-WO3" firstAttribute="top" secondItem="Gib-sU-jbV" secondAttribute="bottom" constant="336" id="LYq-qV-Ui0"/>
                                    <constraint firstItem="mNO-WE-huU" firstAttribute="leading" secondItem="Z2L-EH-1jH" secondAttribute="trailing" constant="55" id="MVt-Ga-cfB"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbp-Lm-WO3" secondAttribute="trailing" id="Nfn-gu-UZK"/>
                                    <constraint firstAttribute="trailing" secondItem="sG8-G4-BlR" secondAttribute="trailing" id="O5X-6T-bNk"/>
                                    <constraint firstItem="7h3-4L-wJ0" firstAttribute="top" secondItem="Com-hC-jAz" secondAttribute="bottom" constant="18" id="OLk-re-2JB"/>
                                    <constraint firstItem="Yvg-Ef-cfw" firstAttribute="top" secondItem="ub8-BB-jeL" secondAttribute="bottom" constant="18" id="OwI-9n-Hh5"/>
                                    <constraint firstAttribute="trailing" secondItem="jBM-dz-1Kb" secondAttribute="trailing" constant="20" id="RCt-nV-j5k"/>
                                    <constraint firstItem="Ipw-lr-dnc" firstAttribute="top" secondItem="oBr-9l-5Za" secondAttribute="bottom" constant="14" id="RcT-5O-q6m"/>
                                    <constraint firstItem="ejw-MA-hf5" firstAttribute="top" secondItem="Ipw-lr-dnc" secondAttribute="bottom" constant="18" id="Tp9-nS-uSf"/>
                                    <constraint firstAttribute="trailing" secondItem="0RO-Lc-uwi" secondAttribute="trailing" constant="20" id="VMg-ZI-Ipm"/>
                                    <constraint firstAttribute="bottom" secondItem="obK-kn-cqM" secondAttribute="bottom" constant="42" id="WCS-Ss-r9W"/>
                                    <constraint firstItem="SBD-ag-rWa" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="XX5-O0-Uck"/>
                                    <constraint firstItem="Ipw-lr-dnc" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="Xi9-im-XvU"/>
                                    <constraint firstItem="8Rf-UM-D9G" firstAttribute="top" secondItem="ub8-BB-jeL" secondAttribute="bottom" constant="18" id="Y6S-B0-62g"/>
                                    <constraint firstItem="8Rf-UM-D9G" firstAttribute="leading" secondItem="Yvg-Ef-cfw" secondAttribute="trailing" constant="55" id="a7r-R3-KP0"/>
                                    <constraint firstItem="Com-hC-jAz" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="aZH-1P-Rdf"/>
                                    <constraint firstItem="his-QP-FPF" firstAttribute="top" secondItem="I5x-RX-QVy" secondAttribute="bottom" constant="18" id="ao0-kI-MBc"/>
                                    <constraint firstItem="oBr-9l-5Za" firstAttribute="leading" secondItem="piw-ZN-PND" secondAttribute="trailing" constant="55" id="bIE-cp-FVL"/>
                                    <constraint firstItem="piw-ZN-PND" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="bVs-Mq-8Fe"/>
                                    <constraint firstAttribute="trailing" secondItem="obK-kn-cqM" secondAttribute="trailing" id="dDr-CJ-Hez"/>
                                    <constraint firstItem="nb0-4g-cGQ" firstAttribute="leading" secondItem="his-QP-FPF" secondAttribute="trailing" constant="55" id="dX8-hG-Oam"/>
                                    <constraint firstItem="his-QP-FPF" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="fov-C9-UGo"/>
                                    <constraint firstAttribute="height" constant="852" id="fuh-tk-YeK"/>
                                    <constraint firstItem="SBD-ag-rWa" firstAttribute="top" secondItem="mNO-WE-huU" secondAttribute="bottom" constant="14" id="ggf-fD-0fP"/>
                                    <constraint firstItem="Yvg-Ef-cfw" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="gkI-Ro-t4N"/>
                                    <constraint firstAttribute="trailing" secondItem="mNO-WE-huU" secondAttribute="trailing" constant="20" id="jYE-OX-B6S"/>
                                    <constraint firstItem="0RO-Lc-uwi" firstAttribute="leading" secondItem="7h3-4L-wJ0" secondAttribute="trailing" constant="55" id="k3R-81-cgf"/>
                                    <constraint firstItem="I5x-RX-QVy" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="kMd-6c-v42"/>
                                    <constraint firstAttribute="width" constant="414" id="lPy-Og-wvT"/>
                                    <constraint firstItem="jBM-dz-1Kb" firstAttribute="leading" secondItem="ejw-MA-hf5" secondAttribute="trailing" constant="55" id="m5T-ab-hLE"/>
                                    <constraint firstItem="8Rf-UM-D9G" firstAttribute="leading" secondItem="Yvg-Ef-cfw" secondAttribute="trailing" constant="55" id="mZY-x7-TB0"/>
                                    <constraint firstItem="jBM-dz-1Kb" firstAttribute="top" secondItem="Ipw-lr-dnc" secondAttribute="bottom" constant="18" id="oHK-RG-Jm2"/>
                                    <constraint firstItem="Z2L-EH-1jH" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="q4O-eS-YGI"/>
                                    <constraint firstItem="oBr-9l-5Za" firstAttribute="top" secondItem="SBD-ag-rWa" secondAttribute="bottom" constant="18" id="tV5-EU-EK5"/>
                                    <constraint firstItem="oBr-9l-5Za" firstAttribute="leading" secondItem="piw-ZN-PND" secondAttribute="trailing" constant="55" id="tWv-X8-NWP"/>
                                    <constraint firstItem="0RO-Lc-uwi" firstAttribute="leading" secondItem="7h3-4L-wJ0" secondAttribute="trailing" constant="55" id="vWA-Er-chw"/>
                                    <constraint firstAttribute="trailing" secondItem="Gib-sU-jbV" secondAttribute="trailing" constant="20" id="viT-3N-fF9"/>
                                    <constraint firstItem="nb0-4g-cGQ" firstAttribute="top" secondItem="I5x-RX-QVy" secondAttribute="bottom" constant="18" id="wEC-dn-vIV"/>
                                    <constraint firstItem="sG8-G4-BlR" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" id="wM0-tw-NUD"/>
                                    <constraint firstItem="sG8-G4-BlR" firstAttribute="top" secondItem="TjB-k6-UhM" secondAttribute="top" id="xiB-RW-rd4"/>
                                    <constraint firstItem="ub8-BB-jeL" firstAttribute="top" secondItem="nb0-4g-cGQ" secondAttribute="bottom" constant="14" id="ytf-JP-m18"/>
                                    <constraint firstAttribute="trailing" secondItem="oBr-9l-5Za" secondAttribute="trailing" constant="20" id="zeU-c7-B7w"/>
                                    <constraint firstItem="Wbp-Lm-WO3" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" id="zqx-dH-KQM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TjB-k6-UhM" firstAttribute="leading" secondItem="Bvf-ki-e8e" secondAttribute="leading" id="KRW-cY-ai2"/>
                            <constraint firstItem="TjB-k6-UhM" firstAttribute="top" secondItem="Bvf-ki-e8e" secondAttribute="top" id="Kc1-k3-WuZ"/>
                            <constraint firstItem="TjB-k6-UhM" firstAttribute="trailing" secondItem="Bvf-ki-e8e" secondAttribute="trailing" id="fBx-vB-Abk"/>
                            <constraint firstAttribute="bottom" secondItem="TjB-k6-UhM" secondAttribute="bottom" id="ycR-Zg-RZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvf-ki-e8e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPZ-h0-xsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="24" height="24"/>
        <image name="voltarBranco" width="24" height="24"/>
    </resources>
</document>
