<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6r-Eh-J1J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="jtN-Dl-vUs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="WRW-r0-c8E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M01-os-rAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="-84"/>
        </scene>
        <!--FaleConosco-->
        <scene sceneID="7xT-zP-vCS">
            <objects>
                <viewControllerPlaceholder storyboardName="FaleConosco" id="dIP-O2-3gO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ed-go-AGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495.652173913044" y="-42.1875"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="yv9-De-Egb">
            <objects>
                <viewController id="Sy2-zh-cL3" customClass="FAQViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="t7m-6b-QPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-k6-UhM">
                                <rect key="frame" x="0.0" y="88" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obK-kn-cqM">
                                        <rect key="frame" x="0.0" y="693" width="414" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="EEy-UM-RzQ"/>
                                            <constraint firstAttribute="width" constant="414" id="dTu-Ft-h9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="FALE CONOSCO"/>
                                        <connections>
                                            <action selector="goFaleConosco:" destination="Sy2-zh-cL3" eventType="touchUpInside" id="9mf-0M-f9R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assinatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-EH-1jH">
                                        <rect key="frame" x="20" y="55" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="5mE-LY-pc2"/>
                                            <constraint firstAttribute="height" constant="22" id="8yK-XP-Wfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-ag-rWa">
                                        <rect key="frame" x="20" y="94" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="6ZP-v5-ib9"/>
                                            <constraint firstAttribute="height" constant="1" id="WUU-Ko-SqE"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-WE-huU">
                                        <rect key="frame" x="370" y="55" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5RM-al-crP"/>
                                            <constraint firstAttribute="height" constant="25" id="KS2-gz-3XZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piw-ZN-PND">
                                        <rect key="frame" x="20" y="113" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="E0w-2b-6ws"/>
                                            <constraint firstAttribute="width" constant="295" id="X9l-Vu-0Ay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-lr-dnc">
                                        <rect key="frame" x="20" y="152" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5BK-cZ-lPg"/>
                                            <constraint firstAttribute="width" constant="374" id="vlG-1s-vab"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-9l-5Za">
                                        <rect key="frame" x="370" y="113" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DdA-aH-Llf"/>
                                            <constraint firstAttribute="width" constant="24" id="VG2-gb-p4j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-MA-hf5">
                                        <rect key="frame" x="20" y="171" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="SHS-4q-5VM"/>
                                            <constraint firstAttribute="width" constant="295" id="cze-38-pzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-RX-QVy">
                                        <rect key="frame" x="20" y="210" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3LY-xH-qLH"/>
                                            <constraint firstAttribute="width" constant="374" id="8rS-gU-slt"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-dz-1Kb">
                                        <rect key="frame" x="370" y="171" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QVx-1b-fB3"/>
                                            <constraint firstAttribute="height" constant="25" id="uCX-3g-79z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edição Avulsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-QP-FPF">
                                        <rect key="frame" x="20" y="229" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="Gjz-HP-dVa"/>
                                            <constraint firstAttribute="height" constant="22" id="pxf-BZ-iL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-BB-jeL">
                                        <rect key="frame" x="20" y="268" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="XQN-Qj-Kio"/>
                                            <constraint firstAttribute="height" constant="1" id="h1n-Dc-3Ov"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-4g-cGQ">
                                        <rect key="frame" x="370" y="229" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hsc-Xy-M88"/>
                                            <constraint firstAttribute="width" constant="24" id="cAm-sj-MUg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-Ef-cfw">
                                        <rect key="frame" x="20" y="287" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="S7x-SM-VlD"/>
                                            <constraint firstAttribute="height" constant="22" id="ctX-aj-EOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Com-hC-jAz">
                                        <rect key="frame" x="20" y="326" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="flT-fz-XNd"/>
                                            <constraint firstAttribute="width" constant="374" id="znI-XQ-aoZ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-UM-D9G">
                                        <rect key="frame" x="370" y="287" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="K4N-F0-F0s"/>
                                            <constraint firstAttribute="height" constant="25" id="mYy-Er-aVz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-4L-wJ0">
                                        <rect key="frame" x="20" y="345" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ex0-aX-2P1"/>
                                            <constraint firstAttribute="width" constant="295" id="nAu-Li-4Sf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-sU-jbV">
                                        <rect key="frame" x="20" y="384" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CHL-wJ-468"/>
                                            <constraint firstAttribute="width" constant="374" id="Z4P-Zh-Kbe"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-Lc-uwi">
                                        <rect key="frame" x="370" y="345" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="K0D-7l-fxY"/>
                                            <constraint firstAttribute="height" constant="25" id="nZC-sw-jHa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-Lm-WO3">
                                        <rect key="frame" x="0.0" y="810" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="gE1-SQ-csz"/>
                                            <constraint firstAttribute="width" constant="414" id="mJF-Kl-9ho"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-4l-8Ww">
                                        <rect key="frame" x="0.0" y="674" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="N3r-Dh-zjo"/>
                                            <constraint firstAttribute="height" constant="1" id="XQZ-bF-ba1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nb0-4g-cGQ" secondAttribute="trailing" constant="20" id="1zB-1M-GYp"/>
                                    <constraint firstItem="0RO-Lc-uwi" firstAttribute="leading" secondItem="7h3-4L-wJ0" secondAttribute="trailing" constant="55" id="2I4-WE-QWB"/>
                                    <constraint firstItem="Com-hC-jAz" firstAttribute="top" secondItem="8Rf-UM-D9G" secondAttribute="bottom" constant="14" id="3Li-Xr-EYo"/>
                                    <constraint firstItem="obK-kn-cqM" firstAttribute="top" secondItem="Gib-sU-jbV" secondAttribute="bottom" constant="308" id="7Is-nb-ehh"/>
                                    <constraint firstItem="SBD-ag-rWa" firstAttribute="top" secondItem="mNO-WE-huU" secondAttribute="bottom" constant="14" id="7bp-5x-CBp"/>
                                    <constraint firstAttribute="trailing" secondItem="obK-kn-cqM" secondAttribute="trailing" id="7fc-tk-lIk"/>
                                    <constraint firstItem="mNO-WE-huU" firstAttribute="leading" secondItem="Z2L-EH-1jH" secondAttribute="trailing" constant="55" id="7mj-qO-4SF"/>
                                    <constraint firstItem="oBr-9l-5Za" firstAttribute="leading" secondItem="piw-ZN-PND" secondAttribute="trailing" constant="55" id="7xD-Bf-Aaj"/>
                                    <constraint firstAttribute="trailing" secondItem="Com-hC-jAz" secondAttribute="trailing" constant="20" id="EkH-Uu-uq1"/>
                                    <constraint firstItem="his-QP-FPF" firstAttribute="top" secondItem="I5x-RX-QVy" secondAttribute="bottom" constant="18" id="EmB-CF-MYO"/>
                                    <constraint firstItem="I5x-RX-QVy" firstAttribute="top" secondItem="jBM-dz-1Kb" secondAttribute="bottom" constant="14" id="FL5-5d-wBc"/>
                                    <constraint firstItem="oBr-9l-5Za" firstAttribute="top" secondItem="SBD-ag-rWa" secondAttribute="bottom" constant="18" id="Fte-hd-gZW"/>
                                    <constraint firstItem="nb0-4g-cGQ" firstAttribute="top" secondItem="I5x-RX-QVy" secondAttribute="bottom" constant="18" id="GSA-sq-K5b"/>
                                    <constraint firstItem="piw-ZN-PND" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="Gt4-zH-fUI"/>
                                    <constraint firstItem="Yvg-Ef-cfw" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="IEf-ZE-l2p"/>
                                    <constraint firstItem="7h3-4L-wJ0" firstAttribute="top" secondItem="Com-hC-jAz" secondAttribute="bottom" constant="18" id="L7v-h4-jfB"/>
                                    <constraint firstItem="Gib-sU-jbV" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="Lna-K5-iZx"/>
                                    <constraint firstItem="ejw-MA-hf5" firstAttribute="top" secondItem="Ipw-lr-dnc" secondAttribute="bottom" constant="18" id="MGV-eU-3qL"/>
                                    <constraint firstItem="Gib-sU-jbV" firstAttribute="top" secondItem="0RO-Lc-uwi" secondAttribute="bottom" constant="14" id="MXg-X9-mTZ"/>
                                    <constraint firstItem="0RO-Lc-uwi" firstAttribute="leading" secondItem="7h3-4L-wJ0" secondAttribute="trailing" constant="55" id="NPy-sO-JOC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbp-Lm-WO3" secondAttribute="trailing" id="Nfn-gu-UZK"/>
                                    <constraint firstItem="Ipw-lr-dnc" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="Ng6-eq-tCi"/>
                                    <constraint firstItem="8Rf-UM-D9G" firstAttribute="leading" secondItem="Yvg-Ef-cfw" secondAttribute="trailing" constant="55" id="Pds-Uo-lkU"/>
                                    <constraint firstItem="SBD-ag-rWa" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="Pe9-9y-Ax9"/>
                                    <constraint firstItem="0RO-Lc-uwi" firstAttribute="top" secondItem="Com-hC-jAz" secondAttribute="bottom" constant="18" id="Phz-9m-1Q7"/>
                                    <constraint firstItem="ub8-BB-jeL" firstAttribute="top" secondItem="nb0-4g-cGQ" secondAttribute="bottom" constant="14" id="Q2f-uM-wbX"/>
                                    <constraint firstItem="mNO-WE-huU" firstAttribute="top" secondItem="TjB-k6-UhM" secondAttribute="top" constant="55" id="QdE-ls-7HX"/>
                                    <constraint firstItem="Z2L-EH-1jH" firstAttribute="top" secondItem="TjB-k6-UhM" secondAttribute="top" constant="55" id="RLk-qr-cLR"/>
                                    <constraint firstItem="his-QP-FPF" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="Rov-U1-WTl"/>
                                    <constraint firstItem="obK-kn-cqM" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" id="VCN-pT-v1O"/>
                                    <constraint firstItem="obK-kn-cqM" firstAttribute="top" secondItem="FKA-4l-8Ww" secondAttribute="bottom" constant="18" id="VZr-X1-IlH"/>
                                    <constraint firstItem="Wbp-Lm-WO3" firstAttribute="top" secondItem="obK-kn-cqM" secondAttribute="bottom" constant="64" id="VuJ-1g-jgL"/>
                                    <constraint firstItem="mNO-WE-huU" firstAttribute="leading" secondItem="Z2L-EH-1jH" secondAttribute="trailing" constant="55" id="WQU-vL-jSa"/>
                                    <constraint firstItem="jBM-dz-1Kb" firstAttribute="top" secondItem="Ipw-lr-dnc" secondAttribute="bottom" constant="18" id="XTC-BU-u7n"/>
                                    <constraint firstItem="Z2L-EH-1jH" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="XsO-a3-g1P"/>
                                    <constraint firstAttribute="trailing" secondItem="oBr-9l-5Za" secondAttribute="trailing" constant="20" id="YTr-Vp-q2c"/>
                                    <constraint firstItem="jBM-dz-1Kb" firstAttribute="leading" secondItem="ejw-MA-hf5" secondAttribute="trailing" constant="55" id="bzU-e0-i3l"/>
                                    <constraint firstItem="Yvg-Ef-cfw" firstAttribute="top" secondItem="ub8-BB-jeL" secondAttribute="bottom" constant="18" id="dnV-jt-WeY"/>
                                    <constraint firstItem="ejw-MA-hf5" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="dye-Ll-Wkf"/>
                                    <constraint firstAttribute="trailing" secondItem="I5x-RX-QVy" secondAttribute="trailing" constant="20" id="fb5-K2-SHM"/>
                                    <constraint firstItem="I5x-RX-QVy" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="fjZ-UP-dHT"/>
                                    <constraint firstAttribute="height" constant="852" id="fuh-tk-YeK"/>
                                    <constraint firstItem="jBM-dz-1Kb" firstAttribute="leading" secondItem="ejw-MA-hf5" secondAttribute="trailing" constant="55" id="gim-Cp-zal"/>
                                    <constraint firstAttribute="trailing" secondItem="0RO-Lc-uwi" secondAttribute="trailing" constant="20" id="hwa-hd-K5T"/>
                                    <constraint firstItem="7h3-4L-wJ0" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="iLL-x0-MTO"/>
                                    <constraint firstAttribute="trailing" secondItem="SBD-ag-rWa" secondAttribute="trailing" constant="20" id="kaa-Ya-5xV"/>
                                    <constraint firstAttribute="width" constant="414" id="lPy-Og-wvT"/>
                                    <constraint firstItem="8Rf-UM-D9G" firstAttribute="top" secondItem="ub8-BB-jeL" secondAttribute="bottom" constant="18" id="lyS-EG-zxc"/>
                                    <constraint firstAttribute="trailing" secondItem="FKA-4l-8Ww" secondAttribute="trailing" id="nc7-mT-pHE"/>
                                    <constraint firstItem="8Rf-UM-D9G" firstAttribute="leading" secondItem="Yvg-Ef-cfw" secondAttribute="trailing" constant="55" id="nhM-gb-doS"/>
                                    <constraint firstItem="piw-ZN-PND" firstAttribute="top" secondItem="SBD-ag-rWa" secondAttribute="bottom" constant="18" id="o1e-qO-g9g"/>
                                    <constraint firstAttribute="trailing" secondItem="ub8-BB-jeL" secondAttribute="trailing" constant="20" id="oQa-mD-oXC"/>
                                    <constraint firstItem="nb0-4g-cGQ" firstAttribute="leading" secondItem="his-QP-FPF" secondAttribute="trailing" constant="55" id="t60-Uq-SGD"/>
                                    <constraint firstAttribute="trailing" secondItem="mNO-WE-huU" secondAttribute="trailing" constant="20" id="tkW-sJ-e5b"/>
                                    <constraint firstAttribute="trailing" secondItem="Gib-sU-jbV" secondAttribute="trailing" constant="20" id="vg0-eI-bXM"/>
                                    <constraint firstItem="ub8-BB-jeL" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="w7r-yt-e2Z"/>
                                    <constraint firstItem="FKA-4l-8Ww" firstAttribute="top" secondItem="Gib-sU-jbV" secondAttribute="bottom" constant="289" id="xCT-bi-9Pw"/>
                                    <constraint firstItem="Com-hC-jAz" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" constant="20" id="xZx-Zk-pj5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipw-lr-dnc" secondAttribute="trailing" constant="20" id="yc4-FF-7mw"/>
                                    <constraint firstItem="Ipw-lr-dnc" firstAttribute="top" secondItem="oBr-9l-5Za" secondAttribute="bottom" constant="14" id="ye0-Zk-l4f"/>
                                    <constraint firstItem="FKA-4l-8Ww" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" id="yxy-mJ-sgq"/>
                                    <constraint firstAttribute="trailing" secondItem="jBM-dz-1Kb" secondAttribute="trailing" constant="20" id="yyN-bu-XcP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rf-UM-D9G" secondAttribute="trailing" constant="20" id="zSn-9O-UlS"/>
                                    <constraint firstItem="Wbp-Lm-WO3" firstAttribute="leading" secondItem="TjB-k6-UhM" secondAttribute="leading" id="zqx-dH-KQM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TjB-k6-UhM" firstAttribute="leading" secondItem="Bvf-ki-e8e" secondAttribute="leading" id="KRW-cY-ai2"/>
                            <constraint firstItem="TjB-k6-UhM" firstAttribute="top" secondItem="Bvf-ki-e8e" secondAttribute="top" id="Kc1-k3-WuZ"/>
                            <constraint firstItem="TjB-k6-UhM" firstAttribute="trailing" secondItem="Bvf-ki-e8e" secondAttribute="trailing" id="fBx-vB-Abk"/>
                            <constraint firstAttribute="bottom" secondItem="TjB-k6-UhM" secondAttribute="bottom" id="ycR-Zg-RZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvf-ki-e8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="moq-qp-nIH">
                        <barButtonItem key="backBarButtonItem" title=" " id="oR4-ZW-mmX"/>
                        <barButtonItem key="leftBarButtonItem" image="voltarBranco" id="E5h-d3-eWZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="Sy2-zh-cL3" id="rcC-Ip-6H0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dIP-O2-3gO" kind="showDetail" identifier="goFale" id="I6B-Oi-kGu"/>
                        <segue destination="WRW-r0-c8E" kind="show" identifier="goMain" id="84k-Au-Ml9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPZ-h0-xsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881.1594202898555" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbl-Az-42H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6r-Eh-J1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltE-pD-sQb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sy2-zh-cL3" kind="relationship" relationship="rootViewController" id="2ys-qK-5Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAS-Fa-Y6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="24" height="24"/>
        <image name="voltarBranco" width="24" height="24"/>
    </resources>
</document>
