<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLQ-z3-vEh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Downloads-->
        <scene sceneID="ILP-VB-Yb0">
            <objects>
                <viewController id="w5W-Q1-Gbe" customClass="DownloadViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaC-9D-DCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-Kg-IiB">
                                <rect key="frame" x="0.0" y="88" width="375" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-1x-YQh" userLabel="PrincipalView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edições" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-iy-aem">
                                                <rect key="frame" x="20" y="32" width="105" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7da-Rg-QVi"/>
                                                    <constraint firstAttribute="width" constant="105" id="zBy-Lg-IAR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remover todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-YS-jf6">
                                                <rect key="frame" x="227" y="38" width="128" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="at2-Yn-8F1"/>
                                                    <constraint firstAttribute="width" constant="128" id="xwk-6L-g3Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-Q8-PUe">
                                                <rect key="frame" x="20" y="87" width="335" height="308"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8W5-Az-d2n">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7QW-2d-z1z">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NBr-YS-jf6" firstAttribute="leading" secondItem="PPI-iy-aem" secondAttribute="trailing" constant="102" id="DGw-Qj-ybE"/>
                                            <constraint firstItem="PPI-iy-aem" firstAttribute="leading" secondItem="jv0-1x-YQh" secondAttribute="leading" constant="20" id="L95-G5-6aA"/>
                                            <constraint firstAttribute="trailing" secondItem="NBr-YS-jf6" secondAttribute="trailing" constant="20" id="VSW-5w-kXo"/>
                                            <constraint firstItem="NBr-YS-jf6" firstAttribute="top" secondItem="jv0-1x-YQh" secondAttribute="top" constant="38" id="Xh4-Qt-vNw"/>
                                            <constraint firstItem="PPI-iy-aem" firstAttribute="top" secondItem="jv0-1x-YQh" secondAttribute="top" constant="32" id="e85-JD-8Yh"/>
                                            <constraint firstItem="NBr-YS-jf6" firstAttribute="leading" secondItem="PPI-iy-aem" secondAttribute="trailing" constant="102" id="rTp-Rn-EHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jv0-1x-YQh" firstAttribute="leading" secondItem="yNE-Kg-IiB" secondAttribute="leading" id="G9b-L5-fU1"/>
                                    <constraint firstAttribute="trailing" secondItem="jv0-1x-YQh" secondAttribute="trailing" id="OdR-Vi-NbQ"/>
                                    <constraint firstItem="jv0-1x-YQh" firstAttribute="height" secondItem="yNE-Kg-IiB" secondAttribute="height" priority="250" id="Tfj-NQ-XPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jv0-1x-YQh" secondAttribute="bottom" id="g4G-aJ-OEz"/>
                                    <constraint firstItem="jv0-1x-YQh" firstAttribute="top" secondItem="yNE-Kg-IiB" secondAttribute="top" id="ijU-bh-vr2"/>
                                    <constraint firstItem="jv0-1x-YQh" firstAttribute="width" secondItem="yNE-Kg-IiB" secondAttribute="width" id="ppq-qY-c9z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJe-MR-qi0" firstAttribute="bottom" secondItem="yNE-Kg-IiB" secondAttribute="bottom" constant="-34" id="Apc-pY-KWd"/>
                            <constraint firstItem="yNE-Kg-IiB" firstAttribute="leading" secondItem="xJe-MR-qi0" secondAttribute="leading" id="hqH-MK-u0G"/>
                            <constraint firstItem="yNE-Kg-IiB" firstAttribute="top" secondItem="xJe-MR-qi0" secondAttribute="top" id="oap-YS-A4J"/>
                            <constraint firstItem="xJe-MR-qi0" firstAttribute="trailing" secondItem="yNE-Kg-IiB" secondAttribute="trailing" id="zy3-iG-ogV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJe-MR-qi0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="swl-GT-47W">
                        <leftBarButtonItems>
                            <barButtonItem id="ZfC-mo-ccH">
                                <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="voltarBranco" id="NoU-NL-dSH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backBtn:" destination="w5W-Q1-Gbe" id="rio-SK-arX"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="collectionView" destination="H6T-Q8-PUe" id="42D-xc-lYM"/>
                        <segue destination="hm2-hH-juj" kind="show" identifier="goMain" id="PtR-Gs-Qq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLv-k9-Gvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14283.333333333334" y="888.61607142857144"/>
        </scene>
        <!--Main-->
        <scene sceneID="Hxj-8R-8cG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="hm2-hH-juj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcr-E6-tfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13443" y="633"/>
        </scene>
        <!--Main-->
        <scene sceneID="w6S-Vb-etr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="MR9-OH-IBk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wln-FC-rPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15193" y="1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csn-WQ-pWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLQ-z3-vEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jha-nk-8vs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5W-Q1-Gbe" kind="relationship" relationship="rootViewController" id="giq-YO-BpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caN-uY-wUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15194.202898550726" y="888.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="voltarBranco" width="24" height="24"/>
    </resources>
</document>
