<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioy-oX-seG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="qQU-GT-TOk">
            <objects>
                <viewController id="ioy-oX-seG" customClass="PreferAndConfigViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9i-zW-KoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-MR-bXx">
                                <rect key="frame" x="0.0" y="116" width="375" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-AC-vrs" userLabel="PrincipalView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="864"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WRl-AC-vrs" firstAttribute="height" secondItem="d0C-MR-bXx" secondAttribute="height" priority="250" constant="114" id="8GG-1N-LYC"/>
                                    <constraint firstItem="WRl-AC-vrs" firstAttribute="leading" secondItem="d0C-MR-bXx" secondAttribute="leading" id="MTW-Kf-IuN"/>
                                    <constraint firstAttribute="bottom" secondItem="WRl-AC-vrs" secondAttribute="bottom" constant="-114" id="SgH-VH-KTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRl-AC-vrs" secondAttribute="trailing" id="VFG-ep-bLD"/>
                                    <constraint firstItem="WRl-AC-vrs" firstAttribute="top" secondItem="d0C-MR-bXx" secondAttribute="top" id="ffI-sR-Yrk"/>
                                    <constraint firstItem="WRl-AC-vrs" firstAttribute="width" secondItem="d0C-MR-bXx" secondAttribute="width" id="pvP-36-n55"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-96-Q7t">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EmP-50-r18"/>
                                    <constraint firstAttribute="width" constant="375" id="baN-BK-bKs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Preferencia" id="icg-g8-ax7">
                                        <barButtonItem key="leftBarButtonItem" image="voltarBranco" id="wTE-y9-nXL">
                                            <connections>
                                                <action selector="backMain:" destination="ioy-oX-seG" id="4bB-rv-5uU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8r9-96-Q7t" firstAttribute="trailing" secondItem="F0P-Sy-dpT" secondAttribute="trailing" id="21y-5P-sUt"/>
                            <constraint firstItem="8r9-96-Q7t" firstAttribute="top" secondItem="F0P-Sy-dpT" secondAttribute="top" id="5EB-Jb-3Yz"/>
                            <constraint firstItem="8r9-96-Q7t" firstAttribute="leading" secondItem="F0P-Sy-dpT" secondAttribute="leading" id="DuJ-6e-AG7"/>
                            <constraint firstItem="F0P-Sy-dpT" firstAttribute="bottom" secondItem="d0C-MR-bXx" secondAttribute="bottom" id="pz9-DF-rzO"/>
                            <constraint firstItem="d0C-MR-bXx" firstAttribute="leading" secondItem="F0P-Sy-dpT" secondAttribute="leading" id="utq-FZ-CBr"/>
                            <constraint firstItem="F0P-Sy-dpT" firstAttribute="trailing" secondItem="d0C-MR-bXx" secondAttribute="trailing" id="wNE-BS-Pu8"/>
                            <constraint firstItem="d0C-MR-bXx" firstAttribute="top" secondItem="F0P-Sy-dpT" secondAttribute="top" constant="72" id="x8e-Nq-BB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0P-Sy-dpT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="i1s-C7-cAu"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <segue destination="Hri-84-FcN" kind="show" identifier="segueMain" id="gMu-Eg-yp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIz-DC-bgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10630" y="2046"/>
        </scene>
        <!--Main-->
        <scene sceneID="WW4-99-9Tu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Hri-84-FcN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3f-c9-bWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10014" y="2046"/>
        </scene>
    </scenes>
    <resources>
        <image name="voltarBranco" width="24" height="24"/>
    </resources>
</document>
