<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPC-fb-1a5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minha Conta-->
        <scene sceneID="EkI-2t-oFW">
            <objects>
                <viewController id="lvs-dO-DXX" customClass="MinhaContaViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsM-ri-KU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-QU-cQT">
                                <rect key="frame" x="0.0" y="88" width="375" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-Ee-XKf" userLabel="PrincipalView">
                                        <rect key="frame" x="1" y="0.0" width="375" height="712"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-s3-c50">
                                                <rect key="frame" x="32" y="32" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="dUA-TB-Ntn"/>
                                                    <constraint firstAttribute="height" constant="30" id="jnh-Wh-Oee"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o80-dB-iDh">
                                                <rect key="frame" x="32" y="66" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="YF1-xH-UvJ"/>
                                                    <constraint firstAttribute="height" constant="1" id="m1C-jb-cmO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-1V-PDM">
                                                <rect key="frame" x="32" y="83" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5QH-bQ-gYR"/>
                                                    <constraint firstAttribute="width" constant="311" id="9J7-Xy-ejy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="additional-name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-Zz-8q2">
                                                <rect key="frame" x="32" y="117" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="1ec-fZ-gj3"/>
                                                    <constraint firstAttribute="height" constant="1" id="Nzx-hh-LFN"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apelido (como gostaria de ser chamado)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-48-tS5">
                                                <rect key="frame" x="32" y="134" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7c6-77-srE"/>
                                                    <constraint firstAttribute="width" constant="311" id="ZRI-cx-CpN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-kZ-fQK">
                                                <rect key="frame" x="32" y="168" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="FEd-B4-Kgs"/>
                                                    <constraint firstAttribute="height" constant="1" id="udJ-RT-Ho3"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-Fi-tey">
                                                <rect key="frame" x="32" y="185" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="25a-aO-OKb"/>
                                                    <constraint firstAttribute="height" constant="30" id="8Cw-Zk-Id0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-fi-HNa">
                                                <rect key="frame" x="32" y="219" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="H7d-RV-RHJ"/>
                                                    <constraint firstAttribute="height" constant="1" id="Rn9-1N-Cch"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail alternativo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-LQ-11S">
                                                <rect key="frame" x="32" y="236" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="3GI-r8-3Hf"/>
                                                    <constraint firstAttribute="height" constant="30" id="b0s-A2-0wS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-gT-QNY">
                                                <rect key="frame" x="32" y="270" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="M6g-gD-8PU"/>
                                                    <constraint firstAttribute="width" constant="311" id="ego-gg-uet"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-5j-mYu">
                                                <rect key="frame" x="32" y="287" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="NVJ-Kw-iwW"/>
                                                    <constraint firstAttribute="height" constant="30" id="gcR-2g-UYb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-CF-bYk">
                                                <rect key="frame" x="32" y="321" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YhE-mH-Yku"/>
                                                    <constraint firstAttribute="width" constant="311" id="dvV-2J-Wek"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goz-wr-vuV">
                                                <rect key="frame" x="30" y="416" width="315" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-Hl-J9m">
                                                        <rect key="frame" x="37.5" y="11" width="250" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="853-LW-MIU"/>
                                                            <constraint firstAttribute="height" constant="33" id="Z53-on-ldY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <state key="normal" title="Salvar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="salvarInformacoes:" destination="lvs-dO-DXX" eventType="touchUpInside" id="GbT-xF-Pl6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="5ze-YK-XEj"/>
                                                    <constraint firstAttribute="height" constant="55" id="G2p-qd-31C"/>
                                                    <constraint firstItem="AjB-Hl-J9m" firstAttribute="top" secondItem="goz-wr-vuV" secondAttribute="top" constant="11" id="KN7-Uu-a2q"/>
                                                    <constraint firstItem="AjB-Hl-J9m" firstAttribute="leading" secondItem="goz-wr-vuV" secondAttribute="leading" constant="37.5" id="jxe-qo-fcd"/>
                                                    <constraint firstAttribute="trailing" secondItem="AjB-Hl-J9m" secondAttribute="trailing" constant="27.5" id="sfg-rv-GuW"/>
                                                    <constraint firstAttribute="bottom" secondItem="AjB-Hl-J9m" secondAttribute="bottom" constant="11" id="xNM-sc-wvS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-Wk-23M">
                                                <rect key="frame" x="138" y="362" width="99" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IYs-jt-0Sv"/>
                                                    <constraint firstAttribute="width" constant="99" id="jN5-gt-tYp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Alterar senha">
                                                    <color key="titleColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chancePasswd:" destination="lvs-dO-DXX" eventType="touchUpInside" id="5sA-Qq-jO9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ULD-Fi-tey" secondAttribute="trailing" constant="32" id="0dA-qP-vVq"/>
                                            <constraint firstItem="2iN-LQ-11S" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="2f6-7V-LaG"/>
                                            <constraint firstItem="iDN-s3-c50" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="2vo-Y0-FFr"/>
                                            <constraint firstAttribute="trailing" secondItem="HcT-fi-HNa" secondAttribute="trailing" constant="32" id="3uw-Og-iVU"/>
                                            <constraint firstItem="YLY-kZ-fQK" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="3y9-zi-LRa"/>
                                            <constraint firstItem="o80-dB-iDh" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="6Gy-D8-vXu"/>
                                            <constraint firstAttribute="trailing" secondItem="EQw-1V-PDM" secondAttribute="trailing" constant="32" id="7Z3-Te-gaF"/>
                                            <constraint firstItem="p8H-Zz-8q2" firstAttribute="top" secondItem="EQw-1V-PDM" secondAttribute="bottom" constant="4" id="8h7-OJ-0gx"/>
                                            <constraint firstItem="HcT-fi-HNa" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="8sk-by-xSO"/>
                                            <constraint firstAttribute="trailing" secondItem="KFd-5j-mYu" secondAttribute="trailing" constant="32" id="91e-t3-HRs"/>
                                            <constraint firstItem="2iN-LQ-11S" firstAttribute="top" secondItem="HcT-fi-HNa" secondAttribute="bottom" constant="16" id="AGg-xb-1Da"/>
                                            <constraint firstItem="iDN-s3-c50" firstAttribute="top" secondItem="XTe-Ee-XKf" secondAttribute="top" constant="32" id="Bcl-eP-rcz"/>
                                            <constraint firstItem="TEB-Wk-23M" firstAttribute="top" secondItem="BHd-CF-bYk" secondAttribute="bottom" constant="40" id="DfH-oV-Ty0"/>
                                            <constraint firstItem="HcT-fi-HNa" firstAttribute="top" secondItem="ULD-Fi-tey" secondAttribute="bottom" constant="4" id="Ged-80-Rws"/>
                                            <constraint firstItem="BHd-CF-bYk" firstAttribute="top" secondItem="KFd-5j-mYu" secondAttribute="bottom" constant="4" id="Gqe-pN-JYI"/>
                                            <constraint firstAttribute="trailing" secondItem="iDN-s3-c50" secondAttribute="trailing" constant="32" id="H5X-Pb-ouP"/>
                                            <constraint firstAttribute="trailing" secondItem="YLY-kZ-fQK" secondAttribute="trailing" constant="32" id="Kze-Zm-bv0"/>
                                            <constraint firstItem="XWe-gT-QNY" firstAttribute="top" secondItem="2iN-LQ-11S" secondAttribute="bottom" constant="4" id="Nqw-l9-eX1"/>
                                            <constraint firstItem="BHd-CF-bYk" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="OCP-hv-1IV"/>
                                            <constraint firstAttribute="trailing" secondItem="XWe-gT-QNY" secondAttribute="trailing" constant="32" id="UeS-Tz-1g7"/>
                                            <constraint firstAttribute="trailing" secondItem="o80-dB-iDh" secondAttribute="trailing" constant="32" id="XeI-kP-Ju4"/>
                                            <constraint firstAttribute="trailing" secondItem="p8H-Zz-8q2" secondAttribute="trailing" constant="32" id="YTp-YZ-eJj"/>
                                            <constraint firstItem="EQw-1V-PDM" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="b7N-EI-RLu"/>
                                            <constraint firstAttribute="bottom" secondItem="goz-wr-vuV" secondAttribute="bottom" constant="241" id="bEp-U3-fUB"/>
                                            <constraint firstItem="ULD-Fi-tey" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="c9Z-1V-WvN"/>
                                            <constraint firstItem="ULD-Fi-tey" firstAttribute="top" secondItem="YLY-kZ-fQK" secondAttribute="bottom" constant="16" id="dNF-Ke-Ghe"/>
                                            <constraint firstItem="Rhh-48-tS5" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="fBX-9C-K7c"/>
                                            <constraint firstItem="TEB-Wk-23M" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="138" id="fIK-A8-Eva"/>
                                            <constraint firstItem="p8H-Zz-8q2" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="fPy-R0-65v"/>
                                            <constraint firstItem="XWe-gT-QNY" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="gR4-xF-Bqd"/>
                                            <constraint firstItem="YLY-kZ-fQK" firstAttribute="top" secondItem="Rhh-48-tS5" secondAttribute="bottom" constant="4" id="hXA-4r-oIe"/>
                                            <constraint firstAttribute="trailing" secondItem="TEB-Wk-23M" secondAttribute="trailing" constant="138" id="kU3-Vh-G6x"/>
                                            <constraint firstItem="KFd-5j-mYu" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="32" id="mMp-Iq-K09"/>
                                            <constraint firstItem="EQw-1V-PDM" firstAttribute="top" secondItem="o80-dB-iDh" secondAttribute="bottom" constant="16" id="pWS-Mn-ZVa"/>
                                            <constraint firstItem="o80-dB-iDh" firstAttribute="top" secondItem="iDN-s3-c50" secondAttribute="bottom" constant="4" id="pXX-6V-fVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BHd-CF-bYk" secondAttribute="trailing" constant="32" id="tet-Zb-VZB"/>
                                            <constraint firstItem="goz-wr-vuV" firstAttribute="top" secondItem="TEB-Wk-23M" secondAttribute="bottom" constant="24" id="u1f-Jk-uCx"/>
                                            <constraint firstAttribute="trailing" secondItem="2iN-LQ-11S" secondAttribute="trailing" constant="32" id="uzk-CY-2u3"/>
                                            <constraint firstItem="Rhh-48-tS5" firstAttribute="top" secondItem="p8H-Zz-8q2" secondAttribute="bottom" constant="16" id="w67-dH-LyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="goz-wr-vuV" secondAttribute="trailing" constant="30" id="wPl-2c-4a8"/>
                                            <constraint firstItem="KFd-5j-mYu" firstAttribute="top" secondItem="XWe-gT-QNY" secondAttribute="bottom" constant="16" id="wiP-i3-POY"/>
                                            <constraint firstItem="goz-wr-vuV" firstAttribute="leading" secondItem="XTe-Ee-XKf" secondAttribute="leading" constant="30" id="yr2-Hl-sxi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XTe-Ee-XKf" secondAttribute="trailing" id="5oO-SL-7q8"/>
                                    <constraint firstItem="XTe-Ee-XKf" firstAttribute="width" secondItem="F4k-QU-cQT" secondAttribute="width" id="YRI-q9-1IO"/>
                                    <constraint firstItem="XTe-Ee-XKf" firstAttribute="leading" secondItem="F4k-QU-cQT" secondAttribute="leading" id="aDf-o7-343"/>
                                    <constraint firstAttribute="bottom" secondItem="XTe-Ee-XKf" secondAttribute="bottom" id="eQu-fF-Wfx"/>
                                    <constraint firstItem="XTe-Ee-XKf" firstAttribute="top" secondItem="F4k-QU-cQT" secondAttribute="top" id="r1t-NQ-Sbv"/>
                                    <constraint firstItem="XTe-Ee-XKf" firstAttribute="height" secondItem="F4k-QU-cQT" secondAttribute="height" priority="250" id="xVl-BZ-D7H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4k-QU-cQT" firstAttribute="top" secondItem="HGx-cb-XgY" secondAttribute="top" id="PTT-U0-TL8"/>
                            <constraint firstItem="HGx-cb-XgY" firstAttribute="trailing" secondItem="F4k-QU-cQT" secondAttribute="trailing" id="ThK-eA-hsL"/>
                            <constraint firstItem="HGx-cb-XgY" firstAttribute="bottom" secondItem="F4k-QU-cQT" secondAttribute="bottom" constant="-34" id="UVm-NN-cRZ"/>
                            <constraint firstItem="F4k-QU-cQT" firstAttribute="leading" secondItem="HGx-cb-XgY" secondAttribute="leading" id="tQG-6G-1ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGx-cb-XgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minha Conta" id="aF1-Sb-11V">
                        <barButtonItem key="backBarButtonItem" title=" " id="xDj-xK-Fhx"/>
                        <barButtonItem key="leftBarButtonItem" image="voltarBranco" id="aFA-ob-gmc">
                            <color key="tintColor" red="0.94889384509999997" green="0.95595830680000005" blue="0.95931655169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goMain:" destination="lvs-dO-DXX" id="fK8-XY-prC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="apelidoTextField" destination="Rhh-48-tS5" id="2Ki-vD-MWM"/>
                        <outlet property="cpfTextField" destination="KFd-5j-mYu" id="aD8-lV-etk"/>
                        <outlet property="emailAlternativoTextField" destination="2iN-LQ-11S" id="5xB-Ga-oPH"/>
                        <outlet property="emailTextField" destination="ULD-Fi-tey" id="gbc-bU-kiH"/>
                        <outlet property="nameTextField" destination="iDN-s3-c50" id="fM9-dE-UUM"/>
                        <outlet property="salvarView" destination="goz-wr-vuV" id="Nra-XQ-0AI"/>
                        <outlet property="sobrenomeTextField" destination="EQw-1V-PDM" id="J0F-2a-ffM"/>
                        <segue destination="eBF-V9-OZP" kind="show" identifier="goPasswd" id="bCV-B4-LFn"/>
                        <segue destination="8GM-yS-Xxt" kind="show" identifier="goMain" id="RDq-7V-vb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaN-Qb-bP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9793.4782608695659" y="-847.09821428571422"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ip1-yM-uxy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="8GM-yS-Xxt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ4-Dx-W8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9300" y="-1138"/>
        </scene>
        <!--Alterar Senha-->
        <scene sceneID="4eH-Uo-rdz">
            <objects>
                <viewController id="LRe-vG-zYZ" customClass="AlterarSenhaViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf1-XS-SQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-CM-yDk">
                                <rect key="frame" x="0.0" y="88" width="375" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-z5-777" userLabel="PrincipalView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koy-Bz-Jbd">
                                                <rect key="frame" x="32" y="32" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="Z4L-52-3zQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="yeB-Y0-5ge"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da7-jn-GVc">
                                                <rect key="frame" x="32" y="66" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AvI-WQ-5PL"/>
                                                    <constraint firstAttribute="width" constant="311" id="dpn-8S-aIM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-kM-pJr">
                                                <rect key="frame" x="32" y="83" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QQG-UV-P7Q"/>
                                                    <constraint firstAttribute="width" constant="311" id="pJd-x5-Z4i"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-kC-dfW">
                                                <rect key="frame" x="32" y="117" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZtS-8R-wK2"/>
                                                    <constraint firstAttribute="width" constant="311" id="o88-0h-4KK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-Gf-1oc">
                                                <rect key="frame" x="32" y="134" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A4g-Y6-11S"/>
                                                    <constraint firstAttribute="width" constant="311" id="kAd-WY-nTg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-Vo-oiT">
                                                <rect key="frame" x="32" y="168" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="AyT-99-Lme"/>
                                                    <constraint firstAttribute="height" constant="1" id="EW8-SL-yni"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-09-b1a">
                                                <rect key="frame" x="30" y="209" width="315" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-KN-1aB">
                                                        <rect key="frame" x="2" y="2" width="311" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="ZZO-ld-nbN"/>
                                                            <constraint firstAttribute="width" constant="311" id="qBU-Mp-i6U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <state key="normal" title="Salvar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="salvoInfo:" destination="LRe-vG-zYZ" eventType="touchUpInside" id="D3d-p9-wXC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6HI-KN-1aB" firstAttribute="leading" secondItem="C3C-09-b1a" secondAttribute="leading" constant="2" id="5rf-MA-16r"/>
                                                    <constraint firstItem="6HI-KN-1aB" firstAttribute="top" secondItem="C3C-09-b1a" secondAttribute="top" constant="2" id="6XX-tg-xNg"/>
                                                    <constraint firstAttribute="trailing" secondItem="6HI-KN-1aB" secondAttribute="trailing" constant="2" id="JQj-wI-jI0"/>
                                                    <constraint firstAttribute="width" constant="315" id="brj-jK-cCo"/>
                                                    <constraint firstAttribute="height" constant="55" id="nLf-ps-NkS"/>
                                                    <constraint firstAttribute="bottom" secondItem="6HI-KN-1aB" secondAttribute="bottom" constant="2" id="wlc-Id-A3g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C3C-09-b1a" firstAttribute="leading" secondItem="YXn-z5-777" secondAttribute="leading" constant="30" id="7xH-DG-cYO"/>
                                            <constraint firstAttribute="trailing" secondItem="koy-Bz-Jbd" secondAttribute="trailing" constant="32" id="9Yq-kk-uxv"/>
                                            <constraint firstItem="BzD-kC-dfW" firstAttribute="leading" secondItem="YXn-z5-777" secondAttribute="leading" constant="32" id="9bp-mK-89G"/>
                                            <constraint firstItem="Te9-Vo-oiT" firstAttribute="top" secondItem="zhH-Gf-1oc" secondAttribute="bottom" constant="4" id="AzO-tQ-jjJ"/>
                                            <constraint firstItem="e5r-kM-pJr" firstAttribute="top" secondItem="da7-jn-GVc" secondAttribute="bottom" constant="16" id="BcY-VD-9W4"/>
                                            <constraint firstItem="BzD-kC-dfW" firstAttribute="top" secondItem="e5r-kM-pJr" secondAttribute="bottom" constant="4" id="Cw3-Fb-vAB"/>
                                            <constraint firstAttribute="trailing" secondItem="BzD-kC-dfW" secondAttribute="trailing" constant="32" id="Ege-St-Vl4"/>
                                            <constraint firstAttribute="trailing" secondItem="Te9-Vo-oiT" secondAttribute="trailing" constant="32" id="FAy-eY-8aq"/>
                                            <constraint firstItem="koy-Bz-Jbd" firstAttribute="leading" secondItem="YXn-z5-777" secondAttribute="leading" constant="32" id="Gnh-Dn-rfC"/>
                                            <constraint firstAttribute="trailing" secondItem="da7-jn-GVc" secondAttribute="trailing" constant="32" id="Hsk-aE-lxW"/>
                                            <constraint firstItem="e5r-kM-pJr" firstAttribute="leading" secondItem="YXn-z5-777" secondAttribute="leading" constant="32" id="OFl-cE-cHr"/>
                                            <constraint firstAttribute="trailing" secondItem="e5r-kM-pJr" secondAttribute="trailing" constant="32" id="TPp-Is-EKX"/>
                                            <constraint firstItem="zhH-Gf-1oc" firstAttribute="top" secondItem="BzD-kC-dfW" secondAttribute="bottom" constant="16" id="XAH-Qh-cgE"/>
                                            <constraint firstItem="C3C-09-b1a" firstAttribute="top" secondItem="Te9-Vo-oiT" secondAttribute="bottom" constant="40" id="XBg-gJ-FUN"/>
                                            <constraint firstItem="da7-jn-GVc" firstAttribute="top" secondItem="koy-Bz-Jbd" secondAttribute="bottom" constant="4" id="cE9-7L-1wQ"/>
                                            <constraint firstItem="da7-jn-GVc" firstAttribute="leading" secondItem="YXn-z5-777" secondAttribute="leading" constant="32" id="dOo-qd-lsh"/>
                                            <constraint firstItem="zhH-Gf-1oc" firstAttribute="leading" secondItem="YXn-z5-777" secondAttribute="leading" constant="32" id="ey2-GB-1a6"/>
                                            <constraint firstItem="Te9-Vo-oiT" firstAttribute="leading" secondItem="YXn-z5-777" secondAttribute="leading" constant="32" id="gdR-KM-Tyz"/>
                                            <constraint firstAttribute="trailing" secondItem="zhH-Gf-1oc" secondAttribute="trailing" constant="32" id="mno-KE-leG"/>
                                            <constraint firstItem="koy-Bz-Jbd" firstAttribute="top" secondItem="YXn-z5-777" secondAttribute="top" constant="32" id="qAl-pz-DNk"/>
                                            <constraint firstAttribute="trailing" secondItem="C3C-09-b1a" secondAttribute="trailing" constant="30" id="ynk-J0-F4e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXn-z5-777" firstAttribute="height" secondItem="fLO-CM-yDk" secondAttribute="height" priority="250" id="4uI-fd-OP6"/>
                                    <constraint firstAttribute="bottom" secondItem="YXn-z5-777" secondAttribute="bottom" id="962-Kc-47G"/>
                                    <constraint firstItem="YXn-z5-777" firstAttribute="leading" secondItem="fLO-CM-yDk" secondAttribute="leading" id="9Im-C2-EJL"/>
                                    <constraint firstAttribute="bottom" secondItem="C3C-09-b1a" secondAttribute="bottom" constant="448" id="LEF-jB-n4V"/>
                                    <constraint firstItem="YXn-z5-777" firstAttribute="width" secondItem="fLO-CM-yDk" secondAttribute="width" id="Td6-vc-5eu"/>
                                    <constraint firstItem="YXn-z5-777" firstAttribute="top" secondItem="fLO-CM-yDk" secondAttribute="top" id="lFl-iH-iuh"/>
                                    <constraint firstAttribute="trailing" secondItem="YXn-z5-777" secondAttribute="trailing" id="lbi-21-2tc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLO-CM-yDk" firstAttribute="leading" secondItem="Gfq-fX-CQT" secondAttribute="leading" id="Hhd-7z-ilY"/>
                            <constraint firstItem="fLO-CM-yDk" firstAttribute="top" secondItem="Gfq-fX-CQT" secondAttribute="top" id="geE-Lm-3Wc"/>
                            <constraint firstItem="Gfq-fX-CQT" firstAttribute="trailing" secondItem="fLO-CM-yDk" secondAttribute="trailing" id="rqn-pB-iGH"/>
                            <constraint firstItem="Gfq-fX-CQT" firstAttribute="bottom" secondItem="fLO-CM-yDk" secondAttribute="bottom" constant="180" id="s2T-jI-cNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfq-fX-CQT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alterar Senha" id="vqw-a7-FRP">
                        <barButtonItem key="leftBarButtonItem" image="voltarBranco" id="kaa-ho-IbE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backConta:" destination="LRe-vG-zYZ" id="fKr-ma-yeq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="confirNewPasswdTextField" destination="zhH-Gf-1oc" id="yfa-QU-EwF"/>
                        <outlet property="newPasswdTextField" destination="e5r-kM-pJr" id="hkI-xG-g9F"/>
                        <outlet property="salvarView" destination="C3C-09-b1a" id="FKB-Bw-Vbx"/>
                        <outlet property="senhaAtualTextField" destination="koy-Bz-Jbd" id="YYa-fB-eFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGD-9j-glh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7612" y="-847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wre-mt-KzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPC-fb-1a5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Q5-Yp-hJT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvs-dO-DXX" kind="relationship" relationship="rootViewController" id="DCV-ZP-aI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpQ-TE-80U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10704.347826086958" y="-847.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6LZ-gC-4Xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBF-V9-OZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4u5-1c-0Yj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRe-vG-zYZ" kind="relationship" relationship="rootViewController" id="4P3-Cg-OAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-jx-1JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8628" y="-847"/>
        </scene>
    </scenes>
    <resources>
        <image name="voltarBranco" width="24" height="24"/>
    </resources>
</document>
