<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHq-NX-aPO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capa Principal View Controller-->
        <scene sceneID="S0e-MN-nRa">
            <objects>
                <viewController id="qHq-NX-aPO" customClass="CapaPrincipalViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxd-g8-DDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POj-pn-FfF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-ML-HEy" userLabel="PrincipalView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-XD-y9K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBranco.png" translatesAutoresizingMaskIntoConstraints="NO" id="egV-rA-PMT">
                                                        <rect key="frame" x="36.5" y="16" width="302" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="302" id="51L-nu-QxF"/>
                                                            <constraint firstAttribute="height" constant="47" id="8bw-DB-nIi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="egV-rA-PMT" firstAttribute="centerX" secondItem="ISB-XD-y9K" secondAttribute="centerX" id="0gi-ha-qnC"/>
                                                    <constraint firstItem="egV-rA-PMT" firstAttribute="top" secondItem="ISB-XD-y9K" secondAttribute="top" constant="16" id="0pU-p5-YO7"/>
                                                    <constraint firstAttribute="bottom" secondItem="egV-rA-PMT" secondAttribute="bottom" constant="16" id="4g0-xF-P9K"/>
                                                    <constraint firstAttribute="trailing" secondItem="egV-rA-PMT" secondAttribute="trailing" constant="36.5" id="B5Y-Fb-G7j"/>
                                                    <constraint firstAttribute="width" constant="375" id="Ead-81-gnm"/>
                                                    <constraint firstItem="egV-rA-PMT" firstAttribute="centerY" secondItem="ISB-XD-y9K" secondAttribute="centerY" id="Ikq-Xy-PbD"/>
                                                    <constraint firstItem="egV-rA-PMT" firstAttribute="centerX" secondItem="ISB-XD-y9K" secondAttribute="centerX" id="NjS-UP-Nhn"/>
                                                    <constraint firstItem="egV-rA-PMT" firstAttribute="leading" secondItem="ISB-XD-y9K" secondAttribute="leading" constant="36.5" id="PYU-3U-jeQ"/>
                                                    <constraint firstItem="egV-rA-PMT" firstAttribute="centerY" secondItem="ISB-XD-y9K" secondAttribute="centerY" id="TlD-k3-cU6"/>
                                                    <constraint firstAttribute="height" constant="79" id="lEW-cc-Mmi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SER-qn-NnF">
                                                <rect key="frame" x="0.0" y="79" width="375" height="508"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streming.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-GH-Qik">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="aoe-4A-02L"/>
                                                            <constraint firstAttribute="height" constant="508" id="cjJ-Zw-BpV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços de Streaming impulsionam conteúdo local" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-Lq-8W1">
                                                        <rect key="frame" x="20" y="355" width="335" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="YJl-ek-Uxn"/>
                                                            <constraint firstAttribute="width" constant="335" id="rV2-zI-bAc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A série Assédio foi uma das três produções que estrearam com exclusividade no GloboPlay em  2018" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-Ua-0SK">
                                                        <rect key="frame" x="20" y="425" width="335" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="HYY-wV-8Ha"/>
                                                            <constraint firstAttribute="width" constant="335" id="Qtu-0A-L6q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3dN-GH-Qik" secondAttribute="trailing" id="0Kc-9X-bA9"/>
                                                    <constraint firstItem="O3T-Ua-0SK" firstAttribute="leading" secondItem="SER-qn-NnF" secondAttribute="leading" constant="20" id="7MN-i9-i5b"/>
                                                    <constraint firstAttribute="bottom" secondItem="O3T-Ua-0SK" secondAttribute="bottom" constant="20" id="BBL-ci-jAD"/>
                                                    <constraint firstAttribute="trailing" secondItem="R6y-Lq-8W1" secondAttribute="trailing" constant="20" id="EKT-KI-rmh"/>
                                                    <constraint firstItem="3dN-GH-Qik" firstAttribute="leading" secondItem="SER-qn-NnF" secondAttribute="leading" id="Hhe-vy-RkF"/>
                                                    <constraint firstItem="3dN-GH-Qik" firstAttribute="top" secondItem="SER-qn-NnF" secondAttribute="top" id="IbX-2K-H5C"/>
                                                    <constraint firstItem="R6y-Lq-8W1" firstAttribute="top" secondItem="SER-qn-NnF" secondAttribute="top" constant="355" id="KBS-kR-qoJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="3dN-GH-Qik" secondAttribute="bottom" id="Kfr-eD-UCt"/>
                                                    <constraint firstAttribute="width" constant="375" id="TpY-vm-wZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="O3T-Ua-0SK" secondAttribute="trailing" constant="20" id="eeG-zh-Jbw"/>
                                                    <constraint firstAttribute="height" constant="508" id="hmE-Kl-gW8"/>
                                                    <constraint firstItem="O3T-Ua-0SK" firstAttribute="top" secondItem="R6y-Lq-8W1" secondAttribute="bottom" constant="16" id="rOi-c4-ph3"/>
                                                    <constraint firstItem="R6y-Lq-8W1" firstAttribute="leading" secondItem="SER-qn-NnF" secondAttribute="leading" constant="20" id="zey-qi-MVV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-jD-xcb">
                                                <rect key="frame" x="20" y="614" width="335" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="LNN-OO-6XA"/>
                                                    <constraint firstAttribute="width" constant="335" id="thg-7n-p7R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-ga-PNW">
                                                <rect key="frame" x="20" y="619" width="335" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-ez-VNM">
                                                        <rect key="frame" x="1" y="8" width="84" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="VgO-pP-m1f"/>
                                                            <constraint firstAttribute="width" constant="84" id="yH1-bg-FrH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.61960784313725492" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritmo mais lento não deve frear otimismo com economia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-Cz-Waz">
                                                        <rect key="frame" x="1" y="45" width="197" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="2js-aB-1WI"/>
                                                            <constraint firstAttribute="width" constant="197" id="jyL-U6-kJt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os principais executivos de marketing do país se reuniram na ilha de Comandatuba, na Bahia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-tK-JkI">
                                                        <rect key="frame" x="1" y="116" width="197" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="eib-qZ-1gW"/>
                                                            <constraint firstAttribute="width" constant="197" id="sl5-q8-4wG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Materia1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-E5-OWM">
                                                        <rect key="frame" x="213" y="43" width="122" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="OZ1-P1-Ph8"/>
                                                            <constraint firstAttribute="width" constant="122" id="kHG-yk-Amn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="5mj-OS-GC1"/>
                                                    <constraint firstItem="qf9-E5-OWM" firstAttribute="leading" secondItem="gS2-Cz-Waz" secondAttribute="trailing" constant="15" id="CZy-2H-Ncw"/>
                                                    <constraint firstItem="gS2-Cz-Waz" firstAttribute="top" secondItem="zuf-ez-VNM" secondAttribute="bottom" constant="16" id="GVf-Qd-0Ga"/>
                                                    <constraint firstAttribute="bottom" secondItem="qf9-E5-OWM" secondAttribute="bottom" constant="50" id="LCq-ZW-NPt"/>
                                                    <constraint firstItem="tjR-tK-JkI" firstAttribute="leading" secondItem="eXU-ga-PNW" secondAttribute="leading" constant="1" id="MMh-9V-BD2"/>
                                                    <constraint firstItem="zuf-ez-VNM" firstAttribute="leading" secondItem="eXU-ga-PNW" secondAttribute="leading" constant="1" id="Tei-QS-XVu"/>
                                                    <constraint firstItem="tjR-tK-JkI" firstAttribute="top" secondItem="gS2-Cz-Waz" secondAttribute="bottom" constant="8" id="bNb-8n-FN6"/>
                                                    <constraint firstItem="qf9-E5-OWM" firstAttribute="top" secondItem="eXU-ga-PNW" secondAttribute="top" constant="43" id="fQO-IH-LyI"/>
                                                    <constraint firstItem="zuf-ez-VNM" firstAttribute="top" secondItem="eXU-ga-PNW" secondAttribute="top" constant="8" id="fzc-Sh-gfJ"/>
                                                    <constraint firstItem="gS2-Cz-Waz" firstAttribute="leading" secondItem="eXU-ga-PNW" secondAttribute="leading" constant="1" id="iZw-oq-Dye"/>
                                                    <constraint firstAttribute="height" constant="215" id="mDd-41-RRR"/>
                                                    <constraint firstAttribute="trailing" secondItem="qf9-E5-OWM" secondAttribute="trailing" id="nTl-Io-17O"/>
                                                    <constraint firstAttribute="trailing" secondItem="zuf-ez-VNM" secondAttribute="trailing" constant="250" id="uig-lW-1At"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-bl-h93">
                                                <rect key="frame" x="20" y="866" width="335" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Zlz-Rs-OUB"/>
                                                    <constraint firstAttribute="width" constant="335" id="vhH-GE-V41"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-Y9-3WW">
                                                <rect key="frame" x="20" y="1136" width="151" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="P30-OG-Lne"/>
                                                    <constraint firstAttribute="height" constant="3" id="qFl-1T-g86"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-oI-r52">
                                                <rect key="frame" x="20" y="889" width="335" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrevista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-7P-4hi">
                                                        <rect key="frame" x="1" y="8" width="84" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OAI-y1-SXh"/>
                                                            <constraint firstAttribute="width" constant="84" id="XE6-mt-vgo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Fortalever entretenimento é melhorar em publicidade&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-OT-PQL">
                                                        <rect key="frame" x="1" y="45" width="197" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="4T7-mM-zKz"/>
                                                            <constraint firstAttribute="width" constant="197" id="9Ay-v3-O29"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fernando Meirelles: Éxiste uma apreensão muito grande na comunidade cinematográfica&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-VV-jgZ">
                                                        <rect key="frame" x="1" y="116" width="197" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="Dm9-4y-MCO"/>
                                                            <constraint firstAttribute="width" constant="197" id="MMl-st-vsu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Materia2.png" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-3M-TJA">
                                                        <rect key="frame" x="213" y="43" width="122" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122" id="G1f-br-yNS"/>
                                                            <constraint firstAttribute="height" constant="122" id="irc-dl-voW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u1K-OT-PQL" firstAttribute="top" secondItem="rfg-7P-4hi" secondAttribute="bottom" constant="16" id="3T2-Mv-fDC"/>
                                                    <constraint firstItem="rfg-7P-4hi" firstAttribute="leading" secondItem="UGj-oI-r52" secondAttribute="leading" constant="1" id="3eN-Nv-kIa"/>
                                                    <constraint firstItem="W0I-3M-TJA" firstAttribute="leading" secondItem="u1K-OT-PQL" secondAttribute="trailing" constant="15" id="83T-e8-yq1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fqq-VV-jgZ" secondAttribute="bottom" constant="27" id="8Pj-EZ-gWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="rfg-7P-4hi" secondAttribute="trailing" constant="250" id="CTL-UZ-ceg"/>
                                                    <constraint firstAttribute="bottom" secondItem="W0I-3M-TJA" secondAttribute="bottom" constant="50" id="D4F-37-DQm"/>
                                                    <constraint firstItem="Fqq-VV-jgZ" firstAttribute="top" secondItem="u1K-OT-PQL" secondAttribute="bottom" constant="8" id="FwR-Sc-5lq"/>
                                                    <constraint firstAttribute="trailing" secondItem="W0I-3M-TJA" secondAttribute="trailing" id="J6r-Xn-l66"/>
                                                    <constraint firstAttribute="width" constant="335" id="J90-FN-5Af"/>
                                                    <constraint firstItem="W0I-3M-TJA" firstAttribute="leading" secondItem="Fqq-VV-jgZ" secondAttribute="trailing" constant="15" id="RF3-m5-HUc"/>
                                                    <constraint firstItem="W0I-3M-TJA" firstAttribute="leading" secondItem="u1K-OT-PQL" secondAttribute="trailing" constant="15" id="RSk-6n-cqa"/>
                                                    <constraint firstItem="W0I-3M-TJA" firstAttribute="top" secondItem="UGj-oI-r52" secondAttribute="top" constant="43" id="ciS-UP-xbq"/>
                                                    <constraint firstItem="u1K-OT-PQL" firstAttribute="leading" secondItem="UGj-oI-r52" secondAttribute="leading" constant="1" id="etG-Eh-aRP"/>
                                                    <constraint firstAttribute="height" constant="215" id="lx7-Td-rtt"/>
                                                    <constraint firstItem="Fqq-VV-jgZ" firstAttribute="leading" secondItem="UGj-oI-r52" secondAttribute="leading" constant="1" id="sjF-ag-1sv"/>
                                                    <constraint firstItem="rfg-7P-4hi" firstAttribute="top" secondItem="UGj-oI-r52" secondAttribute="top" constant="8" id="sna-fT-FS2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-FZ-hW3">
                                                <rect key="frame" x="204" y="1136" width="151" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="8qc-nX-WD0"/>
                                                    <constraint firstAttribute="height" constant="3" id="DXT-tV-ED5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROXXIMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-Y0-84S">
                                                <rect key="frame" x="20" y="1147" width="85" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Jtr-Pm-fP4"/>
                                                    <constraint firstAttribute="height" constant="18" id="OlI-OR-xDQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EM PAUTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-jK-cDs">
                                                <rect key="frame" x="204" y="1147" width="79" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="8jK-uI-y87"/>
                                                    <constraint firstAttribute="height" constant="18" id="Dpr-Zw-aJ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.48855721949999997" blue="0.76702791449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radas Santander apoia renovação de área de startups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-g7-aKB">
                                                <rect key="frame" x="20" y="1181" width="151" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="LUF-QJ-Uk7"/>
                                                    <constraint firstAttribute="width" constant="151" id="yug-EV-qiV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elemidia anuncia plataforma de média programática" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-bq-kOJ">
                                                <rect key="frame" x="204" y="1181" width="151" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="55s-rU-NFJ"/>
                                                    <constraint firstAttribute="width" constant="151" id="Ym3-2a-QsB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-9I-oTN">
                                                <rect key="frame" x="2" y="1297" width="371" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PKk-x3-JXV"/>
                                                    <constraint firstAttribute="width" constant="371" id="nTk-C6-Ebe"/>
                                                </constraints>
                                            </view>
                                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-Sw-Ebm">
                                                <rect key="frame" x="0.0" y="1449" width="375" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <tabBarItem image="heart" id="cwB-um-NhO"/>
                                                    <tabBarItem title="" image="bookmark" id="iWb-eI-xRU"/>
                                                    <tabBarItem image="font" id="7X7-aL-fSt"/>
                                                </items>
                                            </tabBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-42-La5">
                                                <rect key="frame" x="103" y="1373" width="168" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avançar ou voltar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-nz-un6">
                                                        <rect key="frame" x="48" y="12" width="112" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="CxW-eQ-QGb"/>
                                                            <constraint firstAttribute="height" constant="17" id="tP6-r0-ku3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-mH-Gnl">
                                                        <rect key="frame" x="15" y="8" width="18" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Zl1-VN-3QX"/>
                                                            <constraint firstAttribute="height" constant="24" id="fnr-Cn-MWk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5eg-nz-un6" secondAttribute="bottom" constant="11" id="0e5-qs-Vim"/>
                                                    <constraint firstItem="5eg-nz-un6" firstAttribute="leading" secondItem="D2G-mH-Gnl" secondAttribute="trailing" constant="15" id="7Hx-sI-5jf"/>
                                                    <constraint firstAttribute="height" constant="40" id="9e7-jA-sPl"/>
                                                    <constraint firstAttribute="width" constant="168" id="J36-cz-dF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="D2G-mH-Gnl" secondAttribute="bottom" constant="8" id="LTe-Zf-ZL5"/>
                                                    <constraint firstItem="D2G-mH-Gnl" firstAttribute="leading" secondItem="dkq-42-La5" secondAttribute="leading" constant="15" id="NUE-D6-PMT"/>
                                                    <constraint firstItem="5eg-nz-un6" firstAttribute="top" secondItem="dkq-42-La5" secondAttribute="top" constant="12" id="liY-ab-PiI"/>
                                                    <constraint firstAttribute="trailing" secondItem="5eg-nz-un6" secondAttribute="trailing" constant="8" id="sh4-No-pmx"/>
                                                    <constraint firstItem="D2G-mH-Gnl" firstAttribute="top" secondItem="dkq-42-La5" secondAttribute="top" constant="8" id="veL-gU-tsA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VSr-Sw-Ebm" secondAttribute="bottom" id="1rF-dn-TOS"/>
                                            <constraint firstAttribute="trailing" secondItem="VSr-Sw-Ebm" secondAttribute="trailing" id="6Qb-vW-Hn3"/>
                                            <constraint firstItem="dkq-42-La5" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="103" id="9IV-hQ-zdt"/>
                                            <constraint firstAttribute="trailing" secondItem="UGj-oI-r52" secondAttribute="trailing" constant="20" id="9lb-FV-FhX"/>
                                            <constraint firstItem="vKY-FZ-hW3" firstAttribute="top" secondItem="UGj-oI-r52" secondAttribute="bottom" constant="32" id="DKd-kL-cPR"/>
                                            <constraint firstItem="1E9-9I-oTN" firstAttribute="top" secondItem="Pbx-bq-kOJ" secondAttribute="bottom" constant="32" id="EXG-jr-3TU"/>
                                            <constraint firstAttribute="bottom" secondItem="dkq-42-La5" secondAttribute="bottom" constant="87" id="Gwe-4a-GCp"/>
                                            <constraint firstItem="PTK-Y9-3WW" firstAttribute="top" secondItem="UGj-oI-r52" secondAttribute="bottom" constant="32" id="Hwq-7l-DNK"/>
                                            <constraint firstItem="wq5-jK-cDs" firstAttribute="leading" secondItem="LGn-Y0-84S" secondAttribute="trailing" constant="99" id="ICn-en-Ax0"/>
                                            <constraint firstItem="PTK-Y9-3WW" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="20" id="IhU-S7-jpX"/>
                                            <constraint firstItem="ISB-XD-y9K" firstAttribute="top" secondItem="bpM-ML-HEy" secondAttribute="top" id="JAC-gb-xUs"/>
                                            <constraint firstItem="VSr-Sw-Ebm" firstAttribute="top" secondItem="dkq-42-La5" secondAttribute="bottom" constant="36" id="M1e-Cq-joG"/>
                                            <constraint firstItem="Yx6-bl-h93" firstAttribute="top" secondItem="eXU-ga-PNW" secondAttribute="bottom" constant="32" id="MyG-PT-kxS"/>
                                            <constraint firstItem="eXU-ga-PNW" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="20" id="NWg-or-1q5"/>
                                            <constraint firstAttribute="trailing" secondItem="vKY-FZ-hW3" secondAttribute="trailing" constant="20" id="S4G-se-aDM"/>
                                            <constraint firstItem="Pid-jD-xcb" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="20" id="SjT-ym-WKO"/>
                                            <constraint firstItem="ISB-XD-y9K" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" id="UKU-gw-7MT"/>
                                            <constraint firstItem="VSr-Sw-Ebm" firstAttribute="top" secondItem="dkq-42-La5" secondAttribute="bottom" constant="36" id="Uva-di-Aki"/>
                                            <constraint firstItem="UGj-oI-r52" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="20" id="VCS-ts-bLs"/>
                                            <constraint firstItem="MTc-g7-aKB" firstAttribute="top" secondItem="LGn-Y0-84S" secondAttribute="bottom" constant="16" id="VGM-Pb-sui"/>
                                            <constraint firstItem="eXU-ga-PNW" firstAttribute="top" secondItem="Pid-jD-xcb" secondAttribute="bottom" constant="2" id="W6C-h6-n1r"/>
                                            <constraint firstItem="SER-qn-NnF" firstAttribute="top" secondItem="ISB-XD-y9K" secondAttribute="bottom" id="Xpy-D0-bB3"/>
                                            <constraint firstAttribute="trailing" secondItem="SER-qn-NnF" secondAttribute="trailing" id="YfL-Ue-2fY"/>
                                            <constraint firstItem="wq5-jK-cDs" firstAttribute="leading" secondItem="LGn-Y0-84S" secondAttribute="trailing" constant="99" id="ama-N5-Z2a"/>
                                            <constraint firstAttribute="trailing" secondItem="ISB-XD-y9K" secondAttribute="trailing" id="bLA-LY-4Y4"/>
                                            <constraint firstItem="Pbx-bq-kOJ" firstAttribute="top" secondItem="wq5-jK-cDs" secondAttribute="bottom" constant="16" id="bN3-rW-cTv"/>
                                            <constraint firstItem="Pid-jD-xcb" firstAttribute="top" secondItem="SER-qn-NnF" secondAttribute="bottom" constant="27" id="bd6-Sb-5U1"/>
                                            <constraint firstItem="Yx6-bl-h93" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="20" id="bjD-lz-eN9"/>
                                            <constraint firstItem="LGn-Y0-84S" firstAttribute="top" secondItem="PTK-Y9-3WW" secondAttribute="bottom" constant="8" id="boe-Tk-yMN"/>
                                            <constraint firstItem="dkq-42-La5" firstAttribute="top" secondItem="1E9-9I-oTN" secondAttribute="bottom" constant="75" id="cRS-Tq-OSk"/>
                                            <constraint firstAttribute="trailing" secondItem="wq5-jK-cDs" secondAttribute="trailing" constant="92" id="dnB-tb-wDP"/>
                                            <constraint firstAttribute="trailing" secondItem="eXU-ga-PNW" secondAttribute="trailing" constant="20" id="m7G-DJ-xiB"/>
                                            <constraint firstAttribute="trailing" secondItem="dkq-42-La5" secondAttribute="trailing" constant="104" id="mCt-kU-xqq"/>
                                            <constraint firstItem="VSr-Sw-Ebm" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" id="md1-ip-QKH"/>
                                            <constraint firstItem="MTc-g7-aKB" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="20" id="nZF-AR-svO"/>
                                            <constraint firstAttribute="trailing" secondItem="Yx6-bl-h93" secondAttribute="trailing" constant="20" id="owV-wn-jlI"/>
                                            <constraint firstItem="UGj-oI-r52" firstAttribute="top" secondItem="Yx6-bl-h93" secondAttribute="bottom" constant="20" id="qeE-ls-vqh"/>
                                            <constraint firstItem="wq5-jK-cDs" firstAttribute="top" secondItem="vKY-FZ-hW3" secondAttribute="bottom" constant="8" id="rFm-cd-d4m"/>
                                            <constraint firstItem="1E9-9I-oTN" firstAttribute="top" secondItem="MTc-g7-aKB" secondAttribute="bottom" constant="32" id="tgx-Sl-t5E"/>
                                            <constraint firstItem="SER-qn-NnF" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" id="uQu-vJ-o6m"/>
                                            <constraint firstItem="LGn-Y0-84S" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="20" id="vNj-jY-wJd"/>
                                            <constraint firstAttribute="trailing" secondItem="1E9-9I-oTN" secondAttribute="trailing" constant="2" id="wk8-ZO-yTY"/>
                                            <constraint firstAttribute="trailing" secondItem="Pid-jD-xcb" secondAttribute="trailing" constant="20" id="xSW-2I-1am"/>
                                            <constraint firstAttribute="trailing" secondItem="Pbx-bq-kOJ" secondAttribute="trailing" constant="20" id="xhm-2A-ZMm"/>
                                            <constraint firstItem="1E9-9I-oTN" firstAttribute="leading" secondItem="bpM-ML-HEy" secondAttribute="leading" constant="2" id="xzE-W9-b49"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpM-ML-HEy" secondAttribute="trailing" id="53f-UH-2FL"/>
                                    <constraint firstItem="bpM-ML-HEy" firstAttribute="leading" secondItem="POj-pn-FfF" secondAttribute="leading" id="Qb0-RK-VLG"/>
                                    <constraint firstAttribute="bottom" secondItem="bpM-ML-HEy" secondAttribute="bottom" id="QbU-5t-dfk"/>
                                    <constraint firstItem="bpM-ML-HEy" firstAttribute="width" secondItem="POj-pn-FfF" secondAttribute="width" id="WMn-s2-DTg"/>
                                    <constraint firstItem="bpM-ML-HEy" firstAttribute="height" secondItem="POj-pn-FfF" secondAttribute="height" priority="250" id="hfM-Ua-xLY"/>
                                    <constraint firstItem="bpM-ML-HEy" firstAttribute="top" secondItem="POj-pn-FfF" secondAttribute="top" id="n0n-t6-rQb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POj-pn-FfF" firstAttribute="top" secondItem="3jy-Hy-1IV" secondAttribute="top" constant="-44" id="O4q-xN-WUV"/>
                            <constraint firstItem="POj-pn-FfF" firstAttribute="leading" secondItem="3jy-Hy-1IV" secondAttribute="leading" id="faW-f5-aMH"/>
                            <constraint firstItem="3jy-Hy-1IV" firstAttribute="bottom" secondItem="POj-pn-FfF" secondAttribute="bottom" constant="-34" id="gJl-VZ-H5f"/>
                            <constraint firstItem="3jy-Hy-1IV" firstAttribute="trailing" secondItem="POj-pn-FfF" secondAttribute="trailing" id="iHs-Qg-xOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jy-Hy-1IV"/>
                    </view>
                    <navigationItem key="navigationItem" id="prF-fn-Gji"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mql-X2-NLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8651.4492753623199" y="2017.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Materia1.png" width="184" height="185"/>
        <image name="Materia2.png" width="184" height="183"/>
        <image name="bookmark" width="14" height="19"/>
        <image name="font" width="16" height="17"/>
        <image name="headerBranco.png" width="160" height="26"/>
        <image name="heart" width="18" height="17"/>
        <image name="slide" width="32" height="32"/>
        <image name="streming.jpg" width="900" height="540"/>
    </resources>
</document>
