<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2J-qJ-e19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="wdl-Vs-D97">
            <objects>
                <viewController id="D2J-qJ-e19" customClass="TutorialInitViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8L-kG-IoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-lH-mEk">
                                <rect key="frame" x="0.0" y="92" width="375" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-vL-PHe" userLabel="PrincipalView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="922"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guia de navegação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-zb-wCV">
                                                <rect key="frame" x="20" y="32" width="219" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2Copy" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-Ll-Brb">
                                                <rect key="frame" x="43" y="91" width="116" height="239.00000000000006"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="3QD-Ef-nlO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2Copy2" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-zY-e94">
                                                <rect key="frame" x="216" y="91" width="116" height="240.00000000000006"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deslize o dedo horizontalmente para avançar ou retornar entre as matérias" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-ff-JSR">
                                                <rect key="frame" x="31" y="350" width="140" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="OPP-ju-MDx"/>
                                                    <constraint firstAttribute="height" constant="90" id="c6t-83-1Gu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deslize o dedo sobre a tela verticalmente para ler o conteúdo das matérias" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-qj-Exs">
                                                <rect key="frame" x="204" y="351" width="140" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="YG0-5h-tC5"/>
                                                    <constraint firstAttribute="height" constant="72" id="oq1-rP-vAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-y8-08t">
                                                <rect key="frame" x="20" y="476" width="128" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-c5-TLF">
                                                <rect key="frame" x="20" y="528" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="4E8-81-I63"/>
                                                    <constraint firstAttribute="width" constant="18" id="cyn-dx-AF3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-nN-Ug3">
                                                <rect key="frame" x="20" y="571" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Xvb-H1-qZ6"/>
                                                    <constraint firstAttribute="height" constant="18" id="lfH-4M-YnJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-uo-YEX">
                                                <rect key="frame" x="20" y="614" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7Rg-eW-PR6"/>
                                                    <constraint firstAttribute="width" constant="18" id="d47-nA-f4V"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-Zl-zeV">
                                                <rect key="frame" x="20" y="657" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Ft2-cx-xIs"/>
                                                    <constraint firstAttribute="height" constant="18" id="zbf-dT-bxV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gostei!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-c4-dyU">
                                                <rect key="frame" x="52" y="528" width="301" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="3gS-eW-8gz"/>
                                                    <constraint firstAttribute="width" constant="301" id="EG6-Kf-kTi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvar para ler depois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-Qv-nhh">
                                                <rect key="frame" x="52" y="572" width="301" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="C1B-yb-NMq"/>
                                                    <constraint firstAttribute="width" constant="301" id="lzi-JQ-bXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouvir áudio da matéria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-Fi-aOy">
                                                <rect key="frame" x="52" y="616" width="301" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301" id="VuY-IG-maA"/>
                                                    <constraint firstAttribute="height" constant="19" id="qLj-d7-eqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurações de acessibilidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-vG-c2D">
                                                <rect key="frame" x="52" y="660" width="301" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301" id="16y-ac-8D1"/>
                                                    <constraint firstAttribute="height" constant="19" id="T9u-nd-a1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NbQ-Qv-nhh" secondAttribute="trailing" constant="22" id="0Wx-7E-bMS"/>
                                            <constraint firstAttribute="trailing" secondItem="AJz-c4-dyU" secondAttribute="trailing" constant="22" id="0cW-el-00T"/>
                                            <constraint firstItem="AJz-c4-dyU" firstAttribute="top" secondItem="qJP-y8-08t" secondAttribute="bottom" constant="25" id="0kC-oR-153"/>
                                            <constraint firstItem="dO6-qj-Exs" firstAttribute="leading" secondItem="A8Y-ff-JSR" secondAttribute="trailing" constant="33" id="1HU-wC-cd6"/>
                                            <constraint firstItem="fq4-Ll-Brb" firstAttribute="top" secondItem="Uct-zb-wCV" secondAttribute="bottom" constant="32" id="1mA-GU-bhs"/>
                                            <constraint firstItem="dsT-zY-e94" firstAttribute="top" secondItem="Uct-zb-wCV" secondAttribute="bottom" constant="32" id="40L-A0-jTO"/>
                                            <constraint firstItem="Ggm-vG-c2D" firstAttribute="top" secondItem="pHd-Fi-aOy" secondAttribute="bottom" constant="25" id="9AY-le-9Up"/>
                                            <constraint firstAttribute="trailing" secondItem="qJP-y8-08t" secondAttribute="trailing" constant="227" id="AMd-Aw-Qef"/>
                                            <constraint firstItem="A8Y-ff-JSR" firstAttribute="firstBaseline" secondItem="dO6-qj-Exs" secondAttribute="firstBaseline" id="AfH-OE-IIm"/>
                                            <constraint firstItem="AJz-c4-dyU" firstAttribute="leading" secondItem="tlc-c5-TLF" secondAttribute="trailing" constant="14" id="Bgt-Td-VcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ggm-vG-c2D" secondAttribute="bottom" constant="243" id="Bu2-KN-wP9"/>
                                            <constraint firstItem="NbQ-Qv-nhh" firstAttribute="leading" secondItem="iRj-nN-Ug3" secondAttribute="trailing" constant="14" id="DAH-5z-gsF"/>
                                            <constraint firstAttribute="trailing" secondItem="dO6-qj-Exs" secondAttribute="trailing" constant="31" id="EE5-fn-mDR"/>
                                            <constraint firstItem="dsT-zY-e94" firstAttribute="leading" secondItem="fq4-Ll-Brb" secondAttribute="trailing" constant="57" id="FUm-v5-vq2"/>
                                            <constraint firstItem="AJz-c4-dyU" firstAttribute="leading" secondItem="tlc-c5-TLF" secondAttribute="trailing" constant="14" id="FhX-tE-4Nh"/>
                                            <constraint firstAttribute="trailing" secondItem="Uct-zb-wCV" secondAttribute="trailing" constant="136" id="FjQ-9V-u18"/>
                                            <constraint firstItem="pHd-Fi-aOy" firstAttribute="top" secondItem="NbQ-Qv-nhh" secondAttribute="bottom" constant="25" id="JB8-Bj-6RN"/>
                                            <constraint firstItem="qJP-y8-08t" firstAttribute="top" secondItem="A8Y-ff-JSR" secondAttribute="bottom" constant="36" id="JDB-Y2-SXQ"/>
                                            <constraint firstItem="Ggm-vG-c2D" firstAttribute="leading" secondItem="sNn-Zl-zeV" secondAttribute="trailing" constant="14" id="Kov-et-tuP"/>
                                            <constraint firstItem="6Cx-uo-YEX" firstAttribute="top" secondItem="iRj-nN-Ug3" secondAttribute="bottom" constant="25" id="PyN-v4-SBa"/>
                                            <constraint firstItem="dO6-qj-Exs" firstAttribute="leading" secondItem="A8Y-ff-JSR" secondAttribute="trailing" constant="33" id="Shb-YJ-sec"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggm-vG-c2D" secondAttribute="trailing" constant="22" id="Sya-Ii-3d8"/>
                                            <constraint firstItem="Ggm-vG-c2D" firstAttribute="leading" secondItem="sNn-Zl-zeV" secondAttribute="trailing" constant="14" id="W4i-fw-vCq"/>
                                            <constraint firstItem="iRj-nN-Ug3" firstAttribute="leading" secondItem="0PB-vL-PHe" secondAttribute="leading" constant="20" id="Y2T-BK-eoP"/>
                                            <constraint firstItem="dsT-zY-e94" firstAttribute="leading" secondItem="fq4-Ll-Brb" secondAttribute="trailing" constant="57" id="ZZy-Th-ri0"/>
                                            <constraint firstItem="sNn-Zl-zeV" firstAttribute="top" secondItem="6Cx-uo-YEX" secondAttribute="bottom" constant="25" id="a4y-om-dnv"/>
                                            <constraint firstItem="tlc-c5-TLF" firstAttribute="top" secondItem="qJP-y8-08t" secondAttribute="bottom" constant="25" id="aEm-aV-V1O"/>
                                            <constraint firstItem="NbQ-Qv-nhh" firstAttribute="top" secondItem="AJz-c4-dyU" secondAttribute="bottom" constant="25" id="ar0-wK-WFN"/>
                                            <constraint firstItem="A8Y-ff-JSR" firstAttribute="top" secondItem="fq4-Ll-Brb" secondAttribute="bottom" constant="20" id="bzQ-aV-HIW"/>
                                            <constraint firstItem="tlc-c5-TLF" firstAttribute="leading" secondItem="0PB-vL-PHe" secondAttribute="leading" constant="20" id="eYy-sP-wKP"/>
                                            <constraint firstItem="qJP-y8-08t" firstAttribute="leading" secondItem="0PB-vL-PHe" secondAttribute="leading" constant="20" id="ebD-L3-Xsa"/>
                                            <constraint firstItem="iRj-nN-Ug3" firstAttribute="top" secondItem="tlc-c5-TLF" secondAttribute="bottom" constant="25" id="gon-bf-WeU"/>
                                            <constraint firstAttribute="trailing" secondItem="dsT-zY-e94" secondAttribute="trailing" constant="43" id="hAg-I9-faq"/>
                                            <constraint firstItem="sNn-Zl-zeV" firstAttribute="leading" secondItem="0PB-vL-PHe" secondAttribute="leading" constant="20" id="hLW-g5-2fc"/>
                                            <constraint firstItem="dO6-qj-Exs" firstAttribute="top" secondItem="dsT-zY-e94" secondAttribute="bottom" constant="20" id="iAu-2g-nih"/>
                                            <constraint firstItem="dO6-qj-Exs" firstAttribute="top" secondItem="dsT-zY-e94" secondAttribute="bottom" constant="20" id="inB-4p-Hxh"/>
                                            <constraint firstItem="pHd-Fi-aOy" firstAttribute="leading" secondItem="6Cx-uo-YEX" secondAttribute="trailing" constant="14" id="jqz-OS-NuZ"/>
                                            <constraint firstItem="Uct-zb-wCV" firstAttribute="leading" secondItem="0PB-vL-PHe" secondAttribute="leading" constant="20" id="nTf-0I-PHc"/>
                                            <constraint firstItem="Uct-zb-wCV" firstAttribute="top" secondItem="0PB-vL-PHe" secondAttribute="top" constant="32" id="odb-3z-ggc"/>
                                            <constraint firstItem="fq4-Ll-Brb" firstAttribute="centerX" secondItem="A8Y-ff-JSR" secondAttribute="centerX" id="q5F-Y0-TgQ"/>
                                            <constraint firstItem="6Cx-uo-YEX" firstAttribute="leading" secondItem="0PB-vL-PHe" secondAttribute="leading" constant="20" id="yOR-tD-Bdh"/>
                                            <constraint firstItem="fq4-Ll-Brb" firstAttribute="leading" secondItem="0PB-vL-PHe" secondAttribute="leading" constant="43" id="zQL-te-u9s"/>
                                            <constraint firstItem="A8Y-ff-JSR" firstAttribute="leading" secondItem="0PB-vL-PHe" secondAttribute="leading" constant="31" id="zpD-hb-lv9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0PB-vL-PHe" secondAttribute="bottom" constant="-114" id="WAZ-Vf-SdS"/>
                                    <constraint firstItem="0PB-vL-PHe" firstAttribute="leading" secondItem="xHu-lH-mEk" secondAttribute="leading" id="YP5-SL-qnZ"/>
                                    <constraint firstItem="0PB-vL-PHe" firstAttribute="width" secondItem="xHu-lH-mEk" secondAttribute="width" id="clD-tY-esS"/>
                                    <constraint firstAttribute="trailing" secondItem="0PB-vL-PHe" secondAttribute="trailing" id="hqP-yN-fWe"/>
                                    <constraint firstItem="0PB-vL-PHe" firstAttribute="height" secondItem="xHu-lH-mEk" secondAttribute="height" priority="250" constant="114" id="qdN-aS-G0d"/>
                                    <constraint firstItem="0PB-vL-PHe" firstAttribute="top" secondItem="xHu-lH-mEk" secondAttribute="top" id="vr8-55-umj"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-vm-Czq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CmL-S9-OzL"/>
                                    <constraint firstAttribute="height" constant="44" id="PPE-Yu-FA9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tutorial" id="gv7-kg-YV8">
                                        <barButtonItem key="leftBarButtonItem" image="voltarBranco" id="3I0-wr-5FC">
                                            <connections>
                                                <action selector="backMain:" destination="D2J-qJ-e19" id="ZBQ-ys-P1p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncq-vm-Czq" firstAttribute="trailing" secondItem="fwD-8U-QuQ" secondAttribute="trailing" id="6hu-Wf-gCA"/>
                            <constraint firstItem="ncq-vm-Czq" firstAttribute="leading" secondItem="fwD-8U-QuQ" secondAttribute="leading" id="9cw-kv-l1g"/>
                            <constraint firstItem="xHu-lH-mEk" firstAttribute="top" secondItem="fwD-8U-QuQ" secondAttribute="top" constant="72" id="AHl-2h-keb"/>
                            <constraint firstItem="xHu-lH-mEk" firstAttribute="leading" secondItem="fwD-8U-QuQ" secondAttribute="leading" id="JSN-mg-oxA"/>
                            <constraint firstItem="fwD-8U-QuQ" firstAttribute="bottom" secondItem="xHu-lH-mEk" secondAttribute="bottom" id="klA-eE-z2c"/>
                            <constraint firstItem="fwD-8U-QuQ" firstAttribute="trailing" secondItem="xHu-lH-mEk" secondAttribute="trailing" id="lEm-pM-Mgh"/>
                            <constraint firstItem="ncq-vm-Czq" firstAttribute="top" secondItem="fwD-8U-QuQ" secondAttribute="top" id="sEP-kY-yUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwD-8U-QuQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="sIg-Tr-OpQ"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <segue destination="JhU-i1-FWy" kind="show" identifier="segueMain" id="xhW-A3-djj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3f-UK-PDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12249" y="2018"/>
        </scene>
        <!--Main-->
        <scene sceneID="8AE-vy-mJ2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="JhU-i1-FWy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4h-mC-ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11675" y="1667"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="f9c-s2-pCi">
            <objects>
                <viewController id="m79-dj-S2z" customClass="TutorialInitViewController" customModule="mm_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1S-k9-a0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-gR-yen">
                                <rect key="frame" x="0.0" y="92" width="375" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-rL-Ccb" userLabel="PrincipalView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="922"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nu5-rL-Ccb" firstAttribute="top" secondItem="cLV-gR-yen" secondAttribute="top" id="5wq-PF-1fU"/>
                                    <constraint firstAttribute="trailing" secondItem="nu5-rL-Ccb" secondAttribute="trailing" id="UfP-TO-SYh"/>
                                    <constraint firstItem="nu5-rL-Ccb" firstAttribute="leading" secondItem="cLV-gR-yen" secondAttribute="leading" id="g0y-mY-NmQ"/>
                                    <constraint firstItem="nu5-rL-Ccb" firstAttribute="height" secondItem="cLV-gR-yen" secondAttribute="height" priority="250" constant="114" id="ju5-9m-oIe"/>
                                    <constraint firstAttribute="bottom" secondItem="nu5-rL-Ccb" secondAttribute="bottom" constant="-114" id="pBo-Tb-Yv2"/>
                                    <constraint firstItem="nu5-rL-Ccb" firstAttribute="width" secondItem="cLV-gR-yen" secondAttribute="width" id="rg7-ky-YkK"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bek-g9-Pwp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jtd-wI-alD"/>
                                    <constraint firstAttribute="height" constant="44" id="lK5-jB-ZsL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="VZ9-Bf-i0k">
                                        <barButtonItem key="leftBarButtonItem" image="voltarBranco" id="t5W-BR-Pg5">
                                            <connections>
                                                <action selector="backMain:" destination="m79-dj-S2z" id="yWe-6f-GFP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jga-2V-PkG" firstAttribute="bottom" secondItem="cLV-gR-yen" secondAttribute="bottom" id="VlV-3b-mPi"/>
                            <constraint firstItem="Jga-2V-PkG" firstAttribute="trailing" secondItem="cLV-gR-yen" secondAttribute="trailing" id="f5f-4R-dJe"/>
                            <constraint firstItem="bek-g9-Pwp" firstAttribute="top" secondItem="Jga-2V-PkG" secondAttribute="top" id="qQp-Zt-cLk"/>
                            <constraint firstItem="cLV-gR-yen" firstAttribute="top" secondItem="Jga-2V-PkG" secondAttribute="top" constant="72" id="sAJ-uf-alA"/>
                            <constraint firstItem="cLV-gR-yen" firstAttribute="leading" secondItem="Jga-2V-PkG" secondAttribute="leading" id="vT1-nk-l0r"/>
                            <constraint firstItem="bek-g9-Pwp" firstAttribute="leading" secondItem="Jga-2V-PkG" secondAttribute="leading" id="wew-aD-w64"/>
                            <constraint firstItem="bek-g9-Pwp" firstAttribute="trailing" secondItem="Jga-2V-PkG" secondAttribute="trailing" id="yGs-NP-woo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jga-2V-PkG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="RHe-or-zhd"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9n-wX-39E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10786" y="2037"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="14" height="19"/>
        <image name="font" width="16" height="17"/>
        <image name="group2Copy" width="116" height="239"/>
        <image name="group2Copy2" width="116" height="239"/>
        <image name="headphones" width="18" height="17"/>
        <image name="heart" width="18" height="17"/>
        <image name="voltarBranco" width="24" height="24"/>
    </resources>
</document>
